R U' R' U' R U2 R' U' R' D' R U2 R' D R
y' R U2 R D R' U2 R D' R' U2 R' U' R U' R'
y2 R2 D r' U2 r D' R' U2 R'
y R2 D R' U R D' R2 U R U2 R'
r U R' U R' D' R U R' D R U r' F R F'
y2 R2 D R' U2 R D' R' U2 R'
y2 R' D' r U2 r' D R U2 R U' R' U' R U' R'
R' U' R U R U R' U' R' U F R U R U' R' F'
y' R U R' U R U' R' U F' R U2' R' U2 R' F R
y F' R2 u R' U R' U' R u' R2' F' U F2
y' R' U' R U' R2 D' R U R' D F' R U R U' R' F R
y' R U' R' U R U R' U2 R' D' R U R' D R2 U R'
R2 D' r U2 r' D R U2 R
y R2 D' R U' R' D R2 U' R' U2 R
y2 R' U R U R' U2 R U R D R' U2 R D' R'
y' R' U2 R' D' R U2 R' D R U2 R U R' U R
R2' D' R U2' R' D R U2' R
R' F' r U2 R' D R U' R' D' R2 U' r' F
y' R' U R U R' U2 R U' D' R U' R' U2 R U' R' D
y2 F R U R' U' R2 D R' U' R D' R2 U' R U R' F'
y' R2 D R' U R D' R2 U' R U' R' U2 R U' R' U2 R U R'
y' R2 F' R U2 R U2 R' F U' R U R' U' R
y' R' U R U' R' U' R U2 R D R' U' R D' R2 U' R
F U R U' R D R' U' R D' R2 U R U R' F'
R' F R U' R' U' R U R' F' R U R' U' R' F R F' R
y2 L' R' U2 R U2 L U' R' U L' U L U' R
y' F2 R U' R' U' R U R' F' R U R' U' R' F R F2
y R U' L U L' U R' U' l U2 R U2 R2 x
y' r U R' U' r' F R U R' U' R F' R' U R
y' R' U' R F R2 D' R U R' D R2 U' F'
y R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' U2 R
R U' R' U R U' L U L' U x' U2 R U2 R2 x
y F U R U2 R' U R U R2 F' r U R U' r'
y' F' U' r' F2 r U' r' F' r2 U R' U' r' F R
y' r U R' U' r' F R2 U' R' U' R U2 R' U' F'
R2' F R U R U' R' F' R U' R2' D' R U R' D R2
y2 R U R' U R U R' U2 R U' R2 D' R U' R' D R
y' R U2 R' U' R U' R D' R U2 R' D R U2 R
R' U' R F U' R' U' R U F' U R' U R
y' R' U2 R U R' U R' D R' U2 R D' R' U2 R'
x' R2 D2 R' U2 R D2 R' U2 R' x
y2 x R2 D2 R U2 R' D2 R U2 R x'
F R U' R' U R U R' U R U' R' F'
y F' R U R' U' R' F R2 U R' U2 R U R' U2 R U' R'
y R' U' R U' R' U R' U L U' R U L' R
y R U R' U R U' R U' L' U R' U' L R'
R' U2 R U R' U R' D' R U' R' D R U R
y2 R U2 R' U' R U' R D R' U R D' R' U' R'
R U' R' U' R U R D R' U R D' R2
y2 F R' U R' U' D R' U R D' R2' U' R' F'
R U R' U L' U R U' R' L U' R U' R'
R2 D' R U R' D R U R U' R' U' R
F R U' R' U' R U2 R' U' R U' R' U' R U2 R' U' F'
y2 f U2 R2 U2 R2 U' S R2 S' U' R2 f'
R' F' U' F U F R S R' F' R S'
y R U R' U' M' U R2 B' R' B U' r'
y' R' U2 R F U' R' U R U R' U R U' F'
y2 R2 D R' U' R D' R' U' R' U R U R'
y' F R U R2 D R' U' R D' U R U' R F'
y2 R' U R U R' U' R' D' R U' R' D R2
y2 R' U' R U' F U' R' U R U R' U R U' F'
y' R' U' R U R' U R U2 R' U R U2 R' U' R
y' R U R' U' R U' R' U2 R U' R' U2 R U R'
y R U2 R' U' R U' R' U' R U R' U R U2 R'
y R' U2 R2 U R2 U R U' R U R' U' R U' R'
y R' U2 R U R' U R U R' U' R U' R' U2 R
y R U2' R2' U' R2 U' R' U R' U' R U R' U R
y2 R U R' U R' U2 R2 U R2 U R2 U' R'
R' U' R U' R U R' U R U2' R' U2 R' U2' R
R' U' R U' R' U2' R2 U R' U R U2' R'
y2 R U R' U R U2 R2 U' R U' R' U2 R
y2 x R2 D2 R U R' D2 R2 D' R' U' R D x'
y R U2 R' U' R U' R' L' U2 L U L' U L
y' R' U' R U' R' U2 R' D' R U2 R' D R U2 R
y R D R' U2 R D' R' U' R' U2 R U' R' U' R
y' R' U2 R U R2 D' R U R' D R2
R' U2 R' D' r U2 r' D R2
y2 F' r U R2 D R U R' D' R U2 r' F R
R' U2 R' D' R U2 R' D R2
R U R' U2 R U R' U D R' U2 R U' R' U' R D'
y' R' U R U' R' U' R U' R' U2 R' D' R U2 R' D R U R
y2 R2 U R' U' D R2 U' R U' R' U R' U R2 D' U R'
R' U R U' R' U F' R U2 R' U2 R' F R2
R' U R2 D R' U R D' R' U2 R' U R U R' U' R
y' F R U' R' U' R2 D R' U R D' R' U R' U' F'
y2 R2 D r' U2 r R' U' R D' R' U' R'
y R U' R' U R U' R' U' R U R2 D' R U' R' D R
L U' L' U2 L R U' L' U' R' U' R U' R'
R' U2 R2 U R' U' R' U2 F R U R U' R' F'
R' F R U R' U' F' R' F R F' R' F R F' U R
y F R' F' r U R U' r'
R U R' U R U R' U' R U R D R' U2 R D' R' U' R'
L R U' R' U R L' U R' U R U' R'
y R U R D R' U2 R D' R' U' R' U R U R'
R U R' U R U' R' U' L' U R U' M' x'
y F R U R' U' R' F' R U2 R U2 R'
y' R' F' R U R' U' R' F R U' R U R' U R
y' r U2 r' U2 r' F2 r F2 L' U L U' L' U2 L
y L' U R' U' L R U2 R' U R U R' U R
R' U R U' R' U R U R' U' R2 D R' U R D' R'
y R' U R' U2 R U' R' U' R D' R U R' D U2 R
y2 F' r U R' U' r' F R
F R' F' R U R U' R' F U R U' R' U R U' R' F'
y R' L' U R U' R' L U' R U' R' U R
y R' U' R F U' R' U' R U F' R' U2 R
y2 F' R U2 R' U2 R' F R U R U' R'
y R' U' R U' R' U R F R' U R U' F'
R' U' R' D' R U2 R' D R U R U' R' U' R
y' F R U' R' U' R U2' R' U' F'
y2 R U R' U R U2 R D R' U2 R D' R' U2 R'
y2 R U2 R' U' R2 D R' U' R D' R2
y2 L' U R U' L U R2' U2 R U R' U R
y R U2 R D r' U2 r D' R2
y R U2 R D R' U2 R D' R2
y F R' F' r U' R' D' R U' R' D R U' R U' r'
y2 F R U R' U' R' F' U' R U R U' R' U' R' U R
y R' U' R U2 R' U' R D' U' R U2 R' U R U R' D
y R U' R2 D' R U' R' D R U2 R U' R' U' R U R'
y2 R' F' R U2 R U2 R' F U' R U R' U' R U' R'
F2 U' F R2 u R' U R U' R u' R2' F
y' R' F' R U R' U' R' F D' R U' R' D R2 U R' U R
y r U2 r2 F R F' r2 R' U2 r'
y R U' R' U R U' R' U' R U R' U2 R' D' R U R' D R
R' U R U' R' U R U R' U' R U2' R D R' U' R D' R'
r U2 R r2 F R' F' r2 U2 r'
y2 F' r U R' U R' D R U' R' D' R U' r' F R
y' R' F' r U R' D R U R' D' R U' R U' r' F
y' F R U R' U' R' F R2 U' R' U' R U R' F2
R U' R' U R U R' U R U' R2 D' R U R' D R
y' R' U' R U R' F' R U R' U' R' F R2
y F R U R2' F R F' R U' R' F'
y' L' U2 R U' L U R' L' U2 L
y2 R U R' U F' R U2 R' U' R' U' R' F R U R
y' R2 U R' U R' U' R U' R' U' R U R U' R2
y R U2 R' U' R U' R' U R' U2 R U R' U R
y R U R' U R U2 R' U R' U' R U' R' U2 R
y R2 U' R U R U' R' U' R U' R' U R' U R2
R' U2 R U R' U R U' R U2 R' U' R U' R'
y2 R2 U' R U' R U R' U R U R' U' R' U R2
R' U' R U' R' U2 R U' R U R' U R U2 R'
y' R U2 R' U' R U' R2 U2 R U R' U' R U R' U R
y R U2 R' U' R U' R' U2 R U R' U R U2 R'
y R U R' U R U2 R' U2 R U2 R' U' R U' R'
y' R U R' U R U' R' U R U' R' U R U2 R'
y' R U2 R' U2 R' U' R U R U' R' U2 R' U2 R
y' R U R' U R U2 R2' F' r U R U' r' F
y' r' F' r U' r' F2 r2 U R' U' r' F R F'
y2 R' U' R' D' R U R' D R' U R' U R U2 R'
y2 R U R D R' U' R D' R U' R U' R' U2 R
F R' F' R U2 R U2 R' U' r U R' U R U2 r'
F R U R' U' R' F' R U2 R' U' R2 U' R2 U2 R
R2 F R U R U' R' F' R U' R' U' R U R' U R
y F U R U' R' U R U2 R' U' R U R' F'
y' R U R' U R U' R' U' R' F' R U2 R U2 R' F
y' F U' R U' R' U R U R' U2 R U2 R' U F'
y' F' U L' U L U' L' U' L U2' L' U2' L U' F
R' U' F' R U R' U' R' F R2 U2 R' U2 R
y R2 D' R U2 R' D R2 U R2 D' R U R' D R2
y2 R' U2 R' F' R U R U' R' F U R U' R' U2 R
R' U' R U' R2 D' R U R' D R2 U' R' U2 R
R U R' U R2 D R' U' R D' R2 U R U2 R'
R' U' R U R2 F' R U R U' R' F U' R U R' U R
y' R' U' F' R U2 R' U' R U' R' F U R U R' U2 R
y' F U R U2 R' U R U R' F' R U2 R' U' R U' R'
y2 R U2 R' U' R U R' U' R' F R F' R U' R' F' U F
y2 L' U R U' L U' R' U' R U' R'
r' U r U r' U' r U l' R' U R U' R
r U' r' U' r U r' U' R2 B' R' B R' U
R U' L' U R' U L U L' U L
y2 L' U2 L U L' U' L U2 R U' L' U M' x'
R U' R' U' R U' R' U R U R' U R' F' R U R U' R' F
y L' R U R' U' L U2 R U' R' U R U2 R'
y2 R' U2 R U R' U' R U R2 F R U R U' R' F' R
R U' L' U R' U' L U' R U' L' U R' U' L
y F U R U' R' U R U' R2 F' R U R U' R'
y R U R' U' R U R2 D' R U R' D R U R U' R' U R U2 R'
y' R U R' U R U' R' U F2 r U2 r' U' r' F r
y R' U' R U' B2 R' U2 R U2 l U2 l'
y L' U R U' L U R2 U' R U' R' U2 R
y R U2 R' U' R U' R2 U L U' R U L'
R' F2 R U2' R U2' R' F2 U' R U' R'
R' F R U R' U' R' F' R2 U' R' U R U' R' U2 R
R U2 R' U' R U R' U2 L' U R U' M' x'
y F' R U R' U' R' F R U' R U' R' U' R U R' U R U R'
y R L' U' L U R' U2 L' U L U' L' U2 L
R U R' U' R' F R2 U R' U' R U R' U' F'
y2 L' U R U' L U R' U L' U R U' L U R'
y' R' U' R U' R' U2 R U R' U' R U' R2' D' R U2 R' D R2
r' F' r U r U2 r' F2 U' R U R' U' R U' R'
R B2 R' U2 R' U2 R B2 U R' U R
y' R' U2 R U R' U R2 U' L' U R' U' L
y R U' L' U R' U' L2 U L' U L U2 L'
y' R U R' U F2 R U2 R' U2 R' F2 R
y2 R' U2 R U' R D R' U' R D' R2 U R U' R' U R
y' R U R' F' R U R' U R U2 R' F U R U2 R'
y2 F R U R' U' F' r U2 R' U' R U R' U' R U' r'
y R U R' U' R U R2 D' R U' R' D R U' R U2 R'
y R' U' R' D' R U R' D R U2 R' D' R U2 R' D R2
R2 D R' U' R D' R' U' R' U R U' R' U' R U' R'
R2 D' R U R' D R U R U' R' U R U R' U R
y2 R U2 R' U R' D' R U R' D R2 U' R' U R U' R'
r U R' U R U' R' U R U2 r' F U R U' R' F'
y' R' U' R U R' U' R2 D R' U R D' R' U R' U2 R
y R U2 R' U' F' R U2 R' U' R U' R' F R U' R'
R U2 R2 U' R2 U' R2 U2 R
y' R' U2 R U R' U R2 U R' U R U2 R'
y' R U2 R' U2 R U' R' U2 R U' R' U2 R U R'
y R' U2 R U2 R' U R U2 R' U R U2 R' U' R
y2 R U' R' U2 R U R' U2 R U R' U2 R U2 R'
y2 R' U R U2 R' U' R U2 R' U' R U2 R' U2 R
y R U2 R' U' R U' R2 U' R U' R' U2 R
R' U2 R2 U R2 U R2 U2 R'
R' U2 R2 U R' U R U2 R' U' R' U R
R U2 R2 U' R U' R' U2 R U R U' R'
R U2 R' U' R U' R' U' R U2 R' U' R U' R'
R U R2 U' R2 U' R2 U2 R2 U' R' U R U2 R'
y' R' U2 R' U' D R' U' R D' R U R U R2
R' U2' D' R U' R' D R' U R U R' U2 R U' R
y2 R' U' R' D' R U' R' r U2 r' D R2
y R2 U R2 U R2 U' R D R' U' R D' R
y F R U R' U' R U R' U' F' R U R' U' R' F R F'
y R' F' r U R U' r' F
R' U2 R F U' R' U R U F' R' U R
y' R' U' R U R' U R L' U R' U' R L
y F U R U2 R' U R U R' F'
y R U R' U' R' F' R U2 R U2 R' F
y' F U R' U' R F' R' U' R U R' U R
y' R' U R U R' U' R' D' R U2 R' D R U R
R U R D R' U R r' U2 r D' R2
y R2 U' R2 U' R2 U R' D' R U R' D R'
y R U R' U R U R' U2 L R U' R' U L'
y2 F R U R' U' R' F' U2 R U R U' R2 U2 R
y' r U R' U' r' F R F'
y R' U' F R' F' R F R' F' R F U R U' R' F' R
y2 R U R D R' U2 R D' R' U' R' U R U' R' U' R U' R'
y' R U R' U' R U' R' L U' R U R' L'
y' R U2 R' U2 R' F R U R U' R' F'
y' F' U' L' U2 L U' L' U' L F
y' R U' R' U' R U R D R' U2 R D' R' U' R'
y2 R L' U R' U' L U R U R' U' R U' R'
y2 L' U R' U' L R U2 R' U' R
y F' U' F R U R' U' R l U' R' U l'
y2 R U' R' U2 L R U' R' U L'
y f R f' R' U' R U R2' F R F' R
F R U' R' U' R U2 R' U' F' R' U' R U' R' U2 R
R' U2 R U R' U R F U R U2 R' U R U R' F'
y2 r U' r U2 R' F R U2 r2 F
y2 R' U' R2 U R' F' R U R' U' R' F R2 U' R' U' R' U R
y2 R' U' R U' R' U R F U' R' U2 R U F'
y2 R' U R U' R' U' R U R' U' R U R D R' U R D' R'
F U' R' U2 R U F' R' U' R U R' U R
R D R' U' R D' R' U' R' U R U' R' U R U R' U' R
R' D' R U R' D R2 U R' U2 R U' R' U' R U' R'
R' U2 R' D' R U2 R' D R' U R' U R U2 R'
y R' U' R U' F U' R' U R U F' R' U R
y2 R U2 R D R' U2 R D' R U' R U' R' U2 R
y' l' U2 R' D2 R U2 R' D2 R2 x'
y' l U2 R D2 R' U2 R D2 R2 x
y2 F R U R' U' R U' R' U' R U R' F'
y' R U R' U2 R U' R' U2 R U' R2 F' R U R U' R' F
y R' U' R' D' R U R' D R U' R U' R' U2 R
R' D' R U R' D R U2 R U2 R' U R U R'
r U R' U' r' F R F' R' U2 R U R' U R
y2 R U2 R' U' R U' R2 F' r U R U' r' F
y R' U' R U R' U' R2 D R' U R D' R' U2 R' U R
R U' R' U R U R' U' R U R' U R' D' R U R' D R
y R' U' R U' R' U' R2 D r' U2 r D' R2' U' R
y2 R U R' U2 R' D' R U R' D R2 U' R' U R U' R'
y2 F U R' D' R U R' D R U' R' D' R U' R' D R F'
y R' U R U' R' U R U R' U2 R U' R' U' R' D' R U' R' D R2
y2 R U' R2 D' r U2 r' D R2 U R'
R' U R2 D r' U2 r D' R2 U' R
R' U' R U2 R D R' U' R D' R2 U R U' R' U R
y R' D' R U' R' D R U' R U' R' U R U' R' U' R U R'
y R U R' U' R U R2 D' R U' R' D R U2 R U' R'
y R U R' U R U R2 D' r U2 r' D R2 U R'
y2 R U' R' U2 R U R' U2 R U R' U R U' R'
R' U R U2 R' U' R U2 R' U' R U' R' U R
y' R U R' U R U' R' U R' U' R2 U' R2 U2 R
R U2' R' U' R U' R' U R U R' U R U2' R'
y' R' U' R U' R' U R U' R U R2 U R2 U2 R'
y2 R' U2 R U R' U R U' R' U' R U' R' U2 R
y' R' U' R2 U R2 U R2 U2 R' U R' U R
y' R U R2 U' R2 U' R2 U2 R U' R U' R'
R U2 R' U' R U' R2 U2 R U R' U R
y2 R' U2 R U R' U R2 U2 R' U' R U' R'
y2 x' D R U' R' D' R U D R' D' R U R' D R U' D' R' x
y L' U' L U' L' U2 L R U R' U R U2 R'
