U R U2 R2 U' R' D R' U' R D' R2 U R' U R

R U2 R2 U2 R2 U R2 U R' D' R2 U R U' R2 D R2 U' R'

R U2 R2 U2 R2 U R2 U F' R U R U' R' F R U' R'

U R' D R2 U2 R2 U2 D' R U' R2 D R' D' R2 U' R

U R' D R2 U2 R2 U2 R U' R' D' R U' R2 D R' D' R'

U R' D R2 U2 R2 D' U2 R U' R2 D R' D' R2 U' R

U R U2 R2 U' R2 U' R D' R2 U R' U' R2 D R2 U2 R

U R U2 R2 U2 R2 D R2 D' R U' R2 D R' D' R2 U' R

U R U2 R2 U2 R2 D R' U' R' D' R U' R2 D R' D' R'

U2 R2 D R' D' R' U2 R U2 R2 U2 R2 D R' U' R' D' R

U2 R2 D R' D' R' U2 R' D R2 U2 R2 U2 R U' R' D' R

U2 R U R' U R2 D' R U' R' D R' U' R2 U2 R U'

R U' R' F U D R U' R' U R U' R' D' R' F' R

U2 R D' R' U' R U2 R2 U2 R2 D R' U2 R' D' R' D R2

U2 R D' R' U' R' D R2 U2 R2 U2 R U2 R' D' R' D R2

* R U' R' F D U R U' R' U R U' R' D' R' F' R

R' U2 R U R D U R' U R D' R' U' R' U R2 U2 R2 U2 R

U' R2 D' R2 U R U R2 D R2 D' U' R' U R' U2 R2 D R'

U R D' R2 D R2 U2 R2 U2 R U' R' D' R U' R2 D R2

R U2 R2 U2 R2 U R2 U2 R2 U' R2 D R2 D' R' U' R2 D R D' R

D' U D R U2 R2 U' R' D R' U' R D' R2 U R' U R

D U D' R U2 R2 U' R' D R' U' R D' R2 U R' U R

R2 D' R' U R' r U' r' R U2 R' r U r' R U R2 F R F' R' D R U

U R U2 R2 U' R2 U' R D' R2 U R' U R U2 R2 D R2 U2

U R U2 R2 U' R2 U' R D' R2 U R' U R2 U2 R2 D R2 U2 R'

R' U2 R2 U2 R2 U2 R2 U' R2 U R' D' R2 U R U' R2 D R2 U' R'

R' U2 R2 U2 R2 U2 R2 U' R2 U F' R U R U' R' F R U' R'

R2 D' R U2 R' D R' U' R' U' R' U2 R U R U2 R2 U R2 U' R'

R U2 R' U2 R2 D R' U' R2 U2 D' R2 D R2 U2 R' D' R2 U2

R U2 R' U2 R2 D R' U' R2 D' R U2 R2 D R U2 R2 D' R2 U2 R

R U2 R' U2 R2 D R' U' R2 D' R U2 R2 D R' U2 R2 D' R2 U2 R'

R U2 R' U2 R2 D R' U' R2 D' U2 R2 D R2 U2 R' D' R2 U2

R U2 R' U2 R2 D R' U' R2 D' R2 U2 R2 D R2 U2 R D' R2 U2

R' D R2 U2 R' U2 R U' R2 U2 D' R2 D R2 U2 R' D' R2 U2

R' D R2 U2 R' U2 R U' R2 D' R U2 R2 D R U2 R2 D' R2 U2 R

R' D R2 U2 R' U2 R U' R2 D' R U2 R2 D R' U2 R2 D' R2 U2 R'

R' D R2 U2 R' U2 R U' R2 D' U2 R2 D R2 U2 R' D' R2 U2

R' D R2 U2 R' U2 R U' R2 D' R2 U2 R2 D R2 U2 R D' R2 U2

R U2 R D' R2 D R U' R' D' R U' R2 D R2 U' R2 D' R' D R2

R D' R2 U2 R2 U2 R2 U' R U2 R' U2 R U2 R U R2 U' R2 D R'

U R' D R2 U2 R2 U' D' U' R U' R2 D R' D' R2 U' R

U R D U2 R2 U' R' D R' U' R D' R2 U R' U R2 D' R'

U R D' U2 R2 U' R' D R' U' R D' R2 U R' U R2 D R'

D U R U2 R2 U' R' D R' U' R D' R2 U R' U R D'

D' U R U2 R2 U' R' D R' U' R D' R2 U R' U R D

U D R U2 R2 U' R' D R' U' R D' R2 U R' U R D'

U D' R U2 R2 U' R' D R' U' R D' R2 U R' U R D

U R U2 R2 D U' D' R' D R' U' R D' R2 U R' U R

R' U2 R2 U2 R2 D' U' R U2 R' U2 R U2 R U R2 U' R2 D R'

U R U2 R2 D' U' D R' D R' U' R D' R2 U R' U R

U R U2 D R2 U' R' D R' U' R D' R2 U R' U R2 D' R'

U R U2 D' R2 U' R' D R' U' R D' R2 U R' U R2 D R'

R U2 R2 U2 R2 U R2 U R D' R' D R U R' D' R D R U2 R'

U R' D R2 U2 R2 U D' U R U' R2 D R' D' R2 U' R

U2 R U2 R' U' R' U R D R' U2 R D' R U' R2 U2 R2 U2 R'

U R' D R2 U2 R2 U2 R U R' D' R U' R2 D R' D' R2 U2 R

U R' D R2 U2 R2 U2 R U2 R' D' R U' R2 D R' D' R2 U R

U R D' U2 R2 U2 R2 D R' U' R' D' R U' R2 D R2

U R U2 D' R2 U2 R2 D R' U' R' D' R U' R2 D R2

U R U2 R2 U' F R2 U' R2 D R' D' R2 U F' R' U R

R U2 R D' R' U' R2 D R' D' R2 U' R2 D R' U' R2 D' R' D R2

R' U2 R2 U2 R2 U' D' R U2 R' U2 R U2 R U R2 U' R2 D R'

R' U2 R U R U D R' U R D' R' U' R' U R2 U2 R2 U2 R

U R D' U2 D R2 U' R' D R' U' R D' R2 U R' U R

U R U2 R2 U2 R2 D R' U R' D' R U' R2 D R' D' R2 U2 R

U R U2 R2 U2 R2 D R' U2 R' D' R U' R2 D R' D' R2 U R

U R D U2 D' R2 U' R' D R' U' R D' R2 U R' U R

r' U2 r R' U2 R2 D' R' U' R U2 R2 U2 R2 D R2 D' R' D R2

r' U2 r R' U2 R2 D' R' U' R' D R2 U2 R2 U2 D' R' D R2

U2 R2 D R2 U' R D' R' U' R U2 R2 U2 R2 D R2 D' R U'

U2 R2 D R2 U' R D' R' U' R' D R2 U2 R2 U2 D' R U'

U2 R' U2 R2 U2 R2 U' R D' R U2 R' D R U R' U' R' U2 R

R' U2 R2 U R2 D R D' R U' R D R U R2 U D' R2 U' R'

r U r' R' D R U R2 D' R F' R r U' r' U F R U2 R2 F R

U R U2 R2 U' R' D R D' R U' R2 D R' U R2 D' U R

U R U2 R2 U' R' D R D' R U' R2 D R' U R2 U D' R

U R U2 R2 U' R' D R' D U' D' R D' R2 U R' U R

U R U2 R2 U' R' D R' D' U' D R D' R2 U R' U R

U2 R U' R2 D' R' D R2 U' R D' U2 R2 U2 R2 D R' U'

U R U2 R' U2 R2 D R' U2 R D' R F' R U2 R U2 R' F

R2 D R2 U2 R U R' U R2 D' R U' R2 U' R2 U2 R U'

R' U' R U' R U R' U' R2 D' R U2 R' D R' U' R' U' R U R'

r' U' r R U2 R2 U' R U' R U R2 U R r' U r R U' R2 F R F'

R' D R2 U2 R2 U2 R U' R U2 R' U2 R' U' R U' R U2 R2 D' R

R U2 R2 U2 R2 D R' U' R U2 R' U2 R' U' R U' R U2 R2 D' R

R U2 R2 D R' D' R2 U' R2 D R' D' R2 U' R2 D R' U' R' D' R

U2 R' D' R' D R2 U' R D' R' U' R U2 R2 U2 R2 D R' U'

U R' D R2 U2 R' U2 R U2 R D' R F' R U2 R U2 R' F

R' D R2 U2 R D' R2 U2 R U' R' r U2 r' R' D R' D' R2 U2

R U2 R2 D R2 D' R' D R' U' R D' R' U' R2 D R2 D' R U'

R U' R' F U' D U2 R U' R' U R U' R' D' R' F' R

R U' R' F U2 D U' R U' R' U R U' R' D' R' F' R

R2 D' R' D R' r' U2 r R' U' R U2 R2 D' R U2 R2 D R' U2