R' U' R U' R D' R U2 R' D R U2 R U2 R

D R2 U' R U' R2 U R' U R2 D' R U2 R' U2

R2 U' R U' R2 U R' U R2 D' R U2 R' D U2

R' U' R U' R U R D' R U R' D R U' R2 U' R2 U2 R

R' U' R U' R U R' U' R D R' U R D' U' R2 U2 R

R' U' R U' R U' D' R U' R' D R U R' U R2 U2 R

R' U' R U' R D' U' R U' R' D R U R' U R2 U2 R

R' U' R U' R U R' U' R D R' U R U' D' R2 U2 R

R' U' R U' r U r' R2 D' R U R' D R U' R r U' r' R' U2 R

R' U' R U' r U r' U' R D R' U R D' R' r U' r' R' U2 R

R' U' R U' r U' r' R D' R U' R' D R U R2 r U r' R' U2 R

R' U' R U' r D' R U2 R' D R U2 R' r' R' U2 R

R' U' R U' r' R2 D' R U2 R' D R U2 R r R' U2 R

R' U' R r' U r R' F' R r' U' r R' F R U' R2 D' R U2 R' D R2

R' F' R r' U' r R' F R r' U r R' U' R U' R2 D' R U2 R' D R2

R D R' U' R D' R2 U' R2 U2 R' U R' U2 R U2 R U R'

R2 D' R U' D R2 U' D' R2 U2 R' D R' U2 R' U2

R2 D' R U' D R2 D' U' R2 U2 R' D R' U2 R' U2

R2 D' R U2 R2 U D R2 U D' R' D R' U2 R' U2

R2 D' R U2 R2 U D R2 D' U R' D R' U2 R' U2

R2 D' R U2 R2 D U R2 U D' R' D R' U2 R' U2

R2 D' R U2 R2 D U R2 D' U R' D R' U2 R' U2

R2 D' R D U' R2 U' D' R2 U2 R' D R' U2 R' U2

R2 D' R D U' R2 D' U' R2 U2 R' D R' U2 R' U2

R2 D' R2 U2 R' D R' D' R2 U2 R' U' R' D R' U' R2 U2 R

R U R' F' U' F R U R' F R' F' R U' R U' R' U'

R U R' U R' D' R U R' D R U2 R U' R2 U' R U' R' U2 R

R U R' U' R U R' U R U' R2 F R U2 r U r' U2 F'

R U2 R D R' U R' U2 R' D' R U2 R U' R2 D R2 U2 R D' R2

R U2 R D R' U2 R2 U' R2 D' R2 U' R2 D R2 U R' D' R U R

R U2 R' D' R U2 R' D R2 U' R U' R2 U R' U R' U2 R' U2

R' U' R2 U R2 D' R2 U R' U R' U2 R' U R' U2 R U R' D R'

R' U' R2 U' R D' R2 U R' D R U' R' U R D' R2 D R' U R

R' U' D' R U' R2 D R' U R' U' R' U R D' R2 D R' U R

R' U' R2 D' R U' R2 D R2 U R U R' D' R U' R2 D R2 U R

R' U2 R' U R D R' U2 R D' R' U R U R U' R' U2 R

R' U' R' D' R U R' U' R U' R' D R' U R2 U' R' U R2 U R2

R' U' R U R U' R' D R' U R D' R' U' R2 U R' U2 R' U2 R

R' U' R U R' U' R2 U R2 D R2 U' R2 U R U2 R D' R2 U2 R

R' U' R U R' U' R2 U R D R' U' R D' R U R U2 R' U2 R

R' U' R U R2 D' R2 U2 R D' R U' R' D R U R U2 R2 D R'

R' U' R U R2 D R2 U2 R' U' R D' R' U R D R' U2 R2 D' R'

R' U' R U r U' r' D R' U R D' R' U' R r U r' U2 R' U2 R

R' U' R U r' U' r R U R D R' U' R D' R2 r' U r U2 R' U2 R

R' U' R U r' R U2 R D' R U2 R' D R U2 R U2 r

R' U' R U' R U D' U2 R U' R' D R U R' U R2 U2 R

R' U' R U' R U D' U' R U2 R' D R U2 R U2 R

R' U' R U' R U R' U' R D R' D' R2 U D R' U D' R

R' U' R U' R U2 D' U R U' R' D R U R' U R2 U2 R

R' U' R U' R U2 D' R' D R U2 R U R2 D' R D R2 U R

R' U' R U' R U' D' U R U2 R' D R U2 R U2 R

R' U' R U' R' U' R' U' R U2 R D R' U2 R D' R2 U R U' R

R' U' R U' R' U R U2 R2 U' R' D' R U R' D R' U2 R' U R

R' U' R U' R' U2 R2 U D R D' R' U R D R' D' U2 R'

R' U' R U' R' U2 R2 U R' U R2 D R2 U' R U R2 D' R2 U2 R'

R' U' R U' R' U2 R2 U2 R2 D' R' D R2 U R2 D' R D R2 U R'

R' U' R U' R' U2 R2 U2 D' R' D' R U R' D R D U R'

R' U' R U' R' U2 R2 U2 R' F' R' F R U R' F' R F R U R'

R' U' R U' R' U2 R2 D U R D' R' U R D R' D' U2 R'

R' U' R U' R' U2 R2 D R2 U R D' R' U R D R' U2 R2 D' R'

R' U' R U' R' U2 R2 D R' U R D' R' U R D R' U2 R D' R'

R' U' R U' R' U2 R2 D' U2 R' D' R U R' D R D U R'

R' U' R U' R' U2 R2 D' R' U R D R' U R D' R' U2 R D R'

R' U' R U' R' U2 R F' U R' D R U R' D' R U2 F

R' U' R U' R' D' R2 U R' U' R D R' D' R2 U D R' U R

R' U' R U' R' D' R2 U R' U' R D R' D' R2 D U R' U R

R' U' R U' R D' U2 R' D R U2 R U R2 D' R D R2 U R

R' U' R U' R D' R2 U R2 U' R2 D R D' R U R' D R' U R

R' U' R U' R D' R2 U R U' R' U R' D R U' R U R' U R

R' U' R U' R D' R2 U2 R2 U2 R D R2 U R2 D' R D R2 U R'

R' U' R U' R D' R2 U2 R' D R U2 R U R2 D' R' D R2 U R

R' U' R U' R D' R' U2 R' D R U2 R U R2 D' R2 D R2 U R

R' U' R U' R' U' R2 F U2 R' D R U2 R' D' R F' R2 U' R

R' U' R U' R' U' R' r U r' R' D' R U2 R' D R U2 r U' r' R U' R

R' U' R U' R' U R' r U' r' R' D' R U2 R' D R U2 r U r' R U R

R' U' R U' R U R' U' R D R' D' R2 D U R' D' U R

R' U' R U' R U R' U' R2 F R2 U R U' R F' R U2 R

R' U' R U2 R U2 R' U' R D R' U R U2 R' U R D' R2 U2 R

R' U' R U2 R' U' R U R2 D R2 U' R' U R U R D' R2 U2 R

R' U' R U2 R' F D' R2 D R2 F' R U R D' R2 D U2 R

R' U' R U2 R' F R2 D R' U R D' R' U' R' F' R U R' U2 R

R' U' R U2 R' F R F' R D R' F R' F' R U R D' R2 U2 R

R' U' R U2 R D R' U R D' R D R' U R D' R' U' R2 U2 R

R' U' R U2 R D' R U' R' D R U R' D R' U R D' R2 U2 R

R' U' R U2 D R' F R D' R D R2 F' R U R D' R2 U2 R

R' U' R U2 R2 U' R' U' R' D' R U R' D R2 U R2 U R' U2 R

R' U' R U2 r' R' F R F' r U R' U' R U R' U2 R

R' U' R D U2 R' F R D' R D R2 F' R U R D' R2 U2 R

R' U' R' U' R U R2 U2 R D' R U' R' D R U' R U2 R U' R

R' U R F R' D' R U2 R' D R U2 F' R' U2 R U' R' U2 R

R' U R U' R U' R' U2 R2 U R' U R' U2 R2 D' R U' R' D

R' U R U' D' R U' R' U2 R2 U R' U R' U2 R' U' R' D

R' U R D' U' R U' R' U2 R2 U R' U R' U2 R' U' R' D

R' U2 R2 U2 R2 D' R U R' U2 R U2 R' D R2 U' R2 U R2 U R'

R' U2 R2 U' R2 U R U R' U' R U' R2 D R' U2 R D' R U R

R' U2 D R D' R2 U R2 D R U' R2 U R U' R D' R2 U2 R

R' U2 D' R' D R' U R D' R D R U' R D' R D R U2 R

R' U2 R2 D R2 D' R' D R' U R D' R D R U' R D' R2 U2 R

R' U2 R2 D R D R' U R D2 R D R2 D' U' R2 U2 R

R' U2 R2 D R D R' U R D2 R D R2 U' D' R2 U2 R

R' U2 R2 D R' D' R2 U R' U R2 U' R U' R2 D U2 R2 D' R2

R' U2 R2 D R' D' R2 U R U' R D R' U R U' R D' R2 U2 R

R' U2 R' D R' U R D2 R U' R' D U R2 U' R U2 R

R' U2 R' D R' U R D2 R D R2 D' U' R D R U2 R

R' U2 R' D R' U R D2 R D R2 U' D' R D R U2 R

R' U2 R' D R2 D' R2 U R2 U' D R' U R U' R D' R2 U2 R

R' U2 R' D R2 D' R2 U R2 D U' R' U R U' R D' R2 U2 R

R' U2 R F' r U r' R' U R U' R' r U' r' F U2 R

R' U2 R F' r U r' R' U R U' r R' U' R r' R' F U2 R

R' U2 R F' r U r' R' U R U' R2 r R U' R r' R' F U2 R

R' U2 R U R' U' R U R D' R2 D R2 U' R2 D' R2 D R2 U2 R

R' U2 R D' R2 U R' U D R2 U' R U' R2 U2 R2 D' R2 D

R' U2 R D' R2 U R U' R D R' U R U' R D' R D R U2 R

R' U2 R D' R2 U R D R' U' R D' R D R' U R U' R' U2 R

R' U2 R D' R2 U R' D U R2 U' R U' R2 U2 R2 D' R2 D

R' U2 R' U R U R U' R D' R2 U R' U R U2 R' U' R' D R'

R' U2 R' U' R U R U R' U' R U' R D' R U2 R' D R2 U R

R' F U R2 D R U' D' F' U R2 U R' U2 R

R' F U R2 D R D' U' F' U R2 U R' U2 R

R' D R2 U2 R2 D' R U R' D R2 U R2 D' U2 R U R' U R

R' D R2 U2 R D' R2 U2 R' F' R U' R' F R U F R' F' R

R' D R2 U' R2 U' R2 U' R D' R U2 R' D R2 U2 R U' R2 D' R

R' D U2 R D' R2 U R2 D R U' R2 U R U' R D' R2 U2 R

R' D U' D' R U' R D' R U2 R' D R U2 R U2 R

R' D R U R' D' R U2 R' D R U R' D' U' R U' R' U2 R

R' D' U' R U' R2 D R' U R' U' R' U R D' R2 D R' U R

R' D' U2 R' D R' U R D' R D R U' R D' R D R U2 R

R' D' F R2 U2 R' U r U' r' U' R U2 R2 F' D R U'

R' D' U' D R U' R D' R U2 R' D R U2 R U2 R

R' D' R U R' D R U2 R' D' R U R' D U' R U' R' U2 R

R' D' R U R' D R U2 F' U R' U' R F U' R' U2 R

R' D' R U2 R' D R2 U' R D R2 U2 R U R' U R U R D' R2

R' D' R' U' R U' D R2 D' U R' U R' U2 R' U2 R2 D R2

R' D' R' U' R U' D R2 U D' R' U R' U2 R' U2 R2 D R2

R' D' R' U' R D U' R2 D' U R' U R' U2 R' U2 R2 D R2

R' D' R' U' R D U' R2 U D' R' U R' U2 R' U2 R2 D R2

R D R2 U' R2 U R2 D' R' U' R' U2 R' U R2 U2 R U' R2 U' R'

R D R2 U' R' D' R D R2 U R2 D' R' U' R2 U' R' U R' U R2

R D R' U' R D' R2 U' R2 U2 R' U' R U' R' U2 R' U2 R U2

R D R' U2 R D' R' U R D R' U R D' R2 U' R U' R' U2 R

R D R' U2 R D' R' U2 R2 D' R U R' D R U2 R U' R' U2 R

R D R' r' U2 r R U2 R' D' R D R U2 R D' R U R

R D R' r' U2 r R' U R U' R' U2 R U R D' R2 U R U2

R D' R2 U2 R2 U2 R' U R' U2 R U2 R' D R2 U' R2 U R2 U R'

R D' R D R2 U2 D' R D' R2 U R' U' R2 D2 R' U2 R

R D' R D R2 D' R' U2 R D r' U2 r R2 D' R' D R' U2

R D' R D R2 D' U2 R D' R2 U R' U' R2 D2 R' U2 R

R D' R' U2 R' U2 R2 U R' U2 R' U' R U R D R' U2 R U' R'

R D' R' U2 R D R' U R D' R' U R D R2 U' R U' R' U2 R

R D' R U2 R' D R' D' R U R' D R' U' R2 U R' U R2

R D' R U' R' D R U' R' U R' D R' U' R D' R U R' U R2

R D' R' r' R' F R F' r R' U' R U R' U' R2 D R' U'

R' U' R D' U' D R D' R U2 R' D R U2 R U2 R

R' U' R D U' D' R D' R U2 R' D R U2 R U2 R

R' U' R' U R' D' R U2 R' U D R2 U' R2 U R' U' R U2 R

R' U' R' U R' D' R U2 R' D U R2 U' R2 U R' U' R U2 R

R' U' R U' R U2 D' U2 R U2 R' D R U2 R U2 R

R' U' R U' R U2 R F' R' U R U' F U R' U R2 U2 R

R' U' R U' R U2 R F' R' F U2 R U R' F' R F R U R

R' U' R U' R U2 R F' r' R' F R r R' U2 R F R U R

R' U' R U' R D' R U2 R' U' D U R U2 R U2 R

R' U' R U' R D' R U2 R' U D U' R U2 R U2 R

R' U' R U' R D' R U2 R' U2 D U2 R U2 R U2 R

R' U' R U' R D' R D U2 D' R' D R U2 R U2 R

R' U' R U' R D' R D' U2 D R' D R U2 R U2 R

R' U' R U' R' D R2 D' R U2 R' D R U2 R U D' U R

R' U' R U' R' D' R2 D' R U2 R' D R U2 R U D U R

R' U' R U' R2 F' R U R2 U' R' F D' R U R' D R' U R

R' U' R U' R2 D R' D' R U2 R' D R U2 R U R' D' R U R

R' U' R U' R2 D' R' D' R U2 R' D R U2 R U R' D R U R

R' U' R U' R2 r' U' r R' D' R U' R' D R U r' U r R U2 R

R' U' R U' R2 r' U r D' R U R' D R U' R' r' U' r R U2 R

R' U' R U' R2 r' U r R2 U' R D R' U R D' R r' U' r R U2 R

R' U' R U' R2 r R2 D' R U2 R' D R U2 R' r' R' U2 R

R' U' R U' R2 r R2 D' R U2 R' D R U2 R r' R U2 R

R' U' R U' R2 r' D' R U2 R' D R U2 R r R' U2 R

R' U' R U' R2 r' D' R U2 R' D R U2 R' r R U2 R

R' U R' U' F U R' U2 R' U' R U R F' R' U2 R2 U' R

R U' R F' R' U R2 U R U' R' U' F R U R' U' R U'

R U' R U R' D' R U R' D R U2 R' U R2 U' R U' R' U2 R

R2 D' R U' R2 U R2 U' R2 D R2 U D' R' D R2 U2 R' U2 R

R2 D' R U' R2 U R2 U' R2 D R2 D' U R' D R2 U2 R' U2 R

R2 D' R U' D R2 U D' U2 R2 U2 R' D R' U2 R' U2

R2 D' R U' D R2 U2 D' U R2 U2 R' D R' U2 R' U2

R2 D' R U' R' D2 R2 U' R' U R U2 R D' R' U2 R' U R

R2 D' R U' R U R U' R' U2 R' U2 D R U2 R U' R' U2

R2 D' R U' R U R U' R' U2 R' D R U2 R U R' U2 R' U2 R

R2 D' R U' R U R' U' R2 D R D' R U R' D R2 U2 R' U2 R

R2 D' R U' R U R2 U' R' U R' D R U' R U R2 U2 R' U2 R

R2 D' R U' R' U R U' R2 D R2 U R D' R2 D R2 U2 R' U2 R

R2 D' R U D U2 R2 U' D' R2 U2 R' D R' U2 R' U2

R2 D' R U D U2 R2 D' U' R2 U2 R' D R' U2 R' U2

R2 D' R U2 R2 U D R2 U' D' U2 R' D R' U2 R' U2

R2 D' R U2 R2 U D R2 U2 D' U' R' D R' U2 R' U2

R2 D' R U2 R2 U2 D U' R2 U D' R' D R' U2 R' U2

R2 D' R U2 R2 U2 D U' R2 D' U R' D R' U2 R' U2

R2 D' R U2 R2 U' D U2 R2 U D' R' D R' U2 R' U2

R2 D' R U2 R2 U' D U2 R2 D' U R' D R' U2 R' U2

R2 D' R U2 D U R2 U' D' R2 U2 R' D R' U2 R' U2

R2 D' R U2 D U R2 D' U' R2 U2 R' D R' U2 R' U2

R2 D' R U2 R2 D U R2 U' D' U2 R' D R' U2 R' U2

R2 D' R U2 R2 D U R2 U2 D' U' R' D R' U2 R' U2

R2 D' R U2 R2 D R2 U R2 D' R D R2 U' R' U R U' R' U2 R

R2 D' R U2 R2 D R2 U R D' R2 D R2 U' R2 U R2 U' R' U2 R

R2 D' R U2 R' U R U' R' D R U R' U' R U R U' R' U2 R

R2 D' R D U' R2 U D' U2 R2 U2 R' D R' U2 R' U2

R2 D' R D U' R2 U2 D' U R2 U2 R' D R' U2 R' U2

R2 D' R U' R' D F' R2 U R2 r U' r' F R2 U' R2 F R U R

R2 D' R U R' U2 R U' R2 D R' D' R2 U' R U' R' D R2 U2

R2 D' R2 U2 R' D R U2 R' U2 R2 D' R2 U R' D R' U' R2 U2 R

R2 D' R2 U2 R2 D R' D' R' r' R' F R F' r R' U2 R2 D R'

R2 D' U' R' D R2 U R U2 R D' R' D R D' R2 U2 R2 D R'

R2 D' U' D R U' R2 U R' U R2 D' R U2 R' D U2

R2 D U' D' R U' R2 U R' U R2 D' R U2 R' D U2

F' R' D R' U' R U' R2 U R2 U' R' U R' D' R F R2 U R2

F' r' U' r F r' U r R2 U' R U' R2 U R2 U' R' U R2 U R2

R2 U2 R' U2 R U2 R' U' R2 U R' D R' U2 R D' R2 U R

U R2 D' R U2 D R U R' U' R2 U2 R2 D' R U R D R'

U R2 D' R D U2 R U R' U' R2 U2 R2 D' R U R D R'

U F R' U' R2 U' R2 U R' U R2 U' R2 F' U2 R' U2 R

U D U' R2 U' R U' R2 U R' U R2 D' R U2 R' U2

U' R U' R' U R2 D R' U R D' R2 r' U' r U' R U R' r' U r

U' D U R2 U' R U' R2 U R' U R2 D' R U2 R' U2

U2 R' U R U R' U R U2 R' U' R2 D R' U2 R D' R' U2

U2 R' U R D' R2 U R2 D R' U R2 D' R2 U2 R2 D R2 U' R

U2 R' U2 R r' U' r R2 U R U R r' U' r R' U' R D r' U r D'

U2 R' F U2 F' U R r' U' r F r' U r R' U R F'

U2 R D' R2 U2 R2 U' R2 U' R2 D R D R' U R D' R' U R'

U2 R D' R2 U2 R2 D' R U' R' D R2 U' R' U2 R' D R'

U2 R D' R2 U2 R' U' R2 D R' U' R D' R2 U2 R' D R'

U2 R2 D R' U R D' R F' R U R U R' U2 R' F R2 U' R'

U2 D U2 R2 U' R U' R2 U R' U R2 D' R U2 R' U2

U2 D' R' U2 R r' U' r R2 U R U R r' U' r R' U' R D r' U r

D R' U R U' R U' R' U2 R2 U R' U R' U2 R2 D' R U' R'

D R' U R U' D' R U' R' U2 R2 U R' U R' U2 R' U' R'

D R' U R D' U' R U' R' U2 R2 U R' U R' U2 R' U' R'

D R' U2 R D' R2 U R' U D R2 U' R U' R2 U2 R2 D' R2

D R' U2 R D' R2 U R' D U R2 U' R U' R2 U2 R2 D' R2

D R' U' R U' R D' R U2 R' D R U2 R U2 R D'

D R2 D' U' D R U' R2 U R' U R2 D' R U2 R' U2

D R2 D U' D' R U' R2 U R' U R2 D' R U2 R' U2

D2 R2 U' R U' R2 U R' U R2 D' R U2 R' D' U2

D R2 U' R U' R2 D U D' R' U R2 D' R U2 R' U2

D R2 U' R U' R2 D' U D R' U R2 D' R U2 R' U2

D R2 U' R U' R2 U R' D' U D R2 D' R U2 R' U2

D R2 U' R U' R2 U R' D U D' R2 D' R U2 R' U2

D R2 U' R U' R2 U R' U R2 U2 D' U2 R U2 R' U2

D R2 U' R U' R2 U R' U R2 U' D' U R U2 R' U2

D R2 U' R U' R2 U R' U R2 U D' U' R U2 R' U2

D R2 U' R D U' D' R2 U R' U R2 D' R U2 R' U2

D R2 U' R D' U' D R2 U R' U R2 D' R U2 R' U2

D' R' U' R U' R D' R U2 R' D R U2 R U2 R D

D' U2 R' U2 R r' U' r R2 U R U R r' U' r R' U' R D r' U r

D' R2 U' R U' R2 U R' U R2 D' R U2 R' D2 U2

r U r' U R' D' R U R' D R U2 r U' r' R' U' R U' R' U2 R

r' U r R U2 R' U r' U' r R' U' R F' U2 F U' R' U R

R2 U R D R2 D' R' U' R2 U' R2 U R D R2 D' R' U' R2 U'

R2 U' R' U R' D' R U' R' U' D R D' R U2 R' D R'

R2 U' R' U R' D' R U' R' D U' R D' R U2 R' D R'

R2 U' R U' R2 D U D' R' U R2 D' R U2 R' D U2

R2 U' R U' R2 D U R' U R2 D' R U2 R' D U2 R2 D' R2

R2 U' R U' R2 D' U D R' U R2 D' R U2 R' D U2

R2 U' R U' R2 D' U R' U R2 D' R U2 R' D U2 R2 D R2

R2 U' R U' R2 U D R' U R2 D' R U2 R' D U2 R2 D' R2

R2 U' R U' R2 U D' R' U R2 D' R U2 R' D U2 R2 D R2

R2 U' R U' R2 U R' D' U D R2 D' R U2 R' D U2

R2 U' R U' R2 U R' D U D' R2 D' R U2 R' D U2

R2 U' R U' R2 U R' U R2 U D' U' R U2 R' D U2

R2 U' R U' R2 U R' U R2 U' D' U R U2 R' D U2

R2 U' R U' R2 U R' U R2 U2 D' U2 R U2 R' D U2

R2 U' R U' R2 U R' U R2 r R' D' R U2 R' D U2 R r'

R2 U' R D U' D' R2 U R' U R2 D' R U2 R' D U2

R2 U' R D R' U' R D' R' U R2 U' R D' R U2 R' D R'

R2 U' R D' U' D R2 U R' U R2 D' R U2 R' D U2

R2 U' R U R' D R' U2 R D' R U2 R2 U2 R U2 R' U' R' U R2

R2 U' R U R' D r' U2 r D' R U2 R2 U R' U R2 U2

R2 U' D' R' D R2 U R U2 R D' R' D R D' R2 U2 R2 D R'

R2 U' R2 U' D R D' R2 U' R' U' R' D R U R2 D' R2 U' R2

R2 U' R2 U' R2 U R F R2 D' R U R' D R2 U' F' U R

R2 U' R2 D U' R D' R2 U' R' U' R' D R U R2 D' R2 U' R2

r' R' F R F' r R' U' R' D' R2 U R' U' R2 D R' U'

r' R' F' R F R U2 R D R U2 R' D' R U2 R U2 r
