R' U' R U' R' U' R U F' r' U r F r' U' r R' U2 R

R' U' R U' R' U' R U R' U' R' D' R U R' D R U2 R

R' D R2 U R' U' R U2 R' U R' D' R' D R2 U' R2 D' R2

R' D R F R U R' U' R' F' R2 U2 R D' R2 U R U' R'

R D' R2 U R2 D R' U R U2 R D' R D R U' R U' R'

R' U' R U' R' U2 R' F R U R U' R' F' R U2 R' U2 R

R2 D' R2 U R' D R2 U D' R2 U2 R2 D R' U' R U' R'

R2 D' R2 U R' D R2 D' U R2 U2 R2 D R' U' R U' R'

F R U R' U' R' F' R' D R' U2 R D' R2 U R U' R'

R2 U2 R' U2 R' U R' U2 R U' R' D R' U' R D'

R2 U2 R' U2 R2 D' R U R' U2 R U' R' D R' U' R

D' R2 U2 R' U2 R' U R' U2 R U' R' D R' U' R

R U R2 D' R U' R2 D R' U2 D' R2 U2 R2 D R' U' R U' R'

R U R2 D' R U' R2 D R' D' U2 R2 U2 R2 D R' U' R U' R'

R U R2 D' R U' R2 D R' D' R2 D R2 U2 R2 U2 R U' R U' R'

R U2 R2 U' R2 U' R2 U2 R U2 R2 D' R U2 R' D R2 U R' U R

R U2 R2 U' R2 U' D' R2 U2 R U2 R' U2 R' D R2 U R' U R

R U2 R2 U' R2 D' U' R2 U2 R U2 R' U2 R' D R2 U R' U R

R U2 R2 U' R' U' R2 U R F U R2 U2 R' U' R U R' F'

R U2 R' U' R U' R' U' R' U' R2 D R' U' R D' R2 U2 R U'

R U2 R' U' R U' R' U' R2 D' R U' R' D R2 U' R' U2 R U'

R' U' R2 D R' U R D' r' U' r R2 U R U' r' U r

R' U' R2 U F' R U2 R' U' R' U' R' F U' R' U R' U2 R

R' U' R F R U R U' R' F' R U2 R' U' R' U' R2 U2 R

R' U' R F R' D' R U' R' U' R U2 R' D R U' F' R' U2 R

R' U' R' U2 R' U R' U' R2 U2 R2 D' R2 U R' U' R2 D

R' U' R' U2 R' U R' U R2 D' R2 U2 R2 U' R' U' R2 D

R' U' R' U2 R' U D R' U R D' R' U2 R2 U' R' U' R2

R' U' R' U2 R' D U R' U R D' R' U2 R2 U' R' U' R2

R' U' R U R U2 R D' R' D R2 U' R D' R2 D R' U R2 U2 R'

R' U' R U' R U D R' U' R D' R2 U2 R U R U' R' U2

R' U' R U' R' U' R U R' U' R U' R D R' U R D' R2 U' R

R' U' R U' R' U' R U R' U R r' U' r F' r' U r F R' U R

R' U' R U' R' U' R U2 R' U' R F R' U R U' F' R' U2 R

R' U' R U' R D U R' U' R D' R2 U2 R U R U' R' U2

R' U' R U' F' R' U' D R U R' D' U R F R' U R

R' U' R U' F' R' D U' R U R' D' U R F R' U R

R' U' R U' F' R' D U' R U R' U D' R F R' U R

R' U' R U' F' R' U' D R U R' U D' R F R' U R

R' U' R U2 R D R' U' R U2 R' U' R D' R2 U R U' R U' R'

R' U' R U2 R2 D' R2 U R2 U' R2 D R2 U R U' R U R' U2 R

R' U R2 U2 R' U' R U R D R2 U' R' U R2 D' U2 R2 U' R

R' U R2 D' R2 U2 R U' R2 U' R2 D R2 U R U' R U R' U2 R

R' U R U' R' U R D' R2 U2 R' U' R' U' R' U2 R' D R' U' R

R' U R U' D R' U R D' R2 U2 R' U' R' U' R' U2 R2 U' R

R' U R U2 R D R' U2 R D' R2 U2 R U' R' U' R U R' U2 R

R' U R D U' R' U R D' R2 U2 R' U' R' U' R' U2 R2 U' R

R' U2 R' D R' U R D' R2 U' R' U2 R U R U R' U' R U' R'

R' F R2 U2 R D R U' R D' R2 D R' U R2 U2 R D' R F' R

R' F2 R r U' r' R' D' R F' r U r' R' F' D R F' R U' R'

R' F R F U' r U' r' F' R U' R' r U r' R U' R2 D R' D' R2

R' F' R U R' U' R' F R' U R2 U' R2 U2 R2 U2 R U' R U' R'

R' F' R U R' U' R' F R2 U' R U2 R2 U2 R2 U' R2 U R2 U' R'

R' D R D' R2 U R2 U' R2 D R U2 D' R2 U2 R U' R U' R'

R' D R D' R2 U R2 U' R2 D R D' U2 R2 U2 R U' R U' R'

R' D' R U2 R' D R U2 R U R' U2 R' U' R2 U' R2 U2 R2 U R'

R' U' R' U2 R' U R' U' R2 U2 R' F' R U R' U' R' F R'

R' U' R U' R2 F R' U R' U' R2 F' R U2 R U R U' R' U2

R' U' R U' R2 U2 R' D' R U R' U' R2 U R U R2 U2 R2 D R2

R U R' U' R2 U2 R2 D U' R2 U' R' U R2 D' R U2 R U' R'

R U R' U' R2 U2 R2 U' D R2 U' R' U R2 D' R U2 R U' R'

R2 D' R' U2 R' r U2 r' U2 R' U' R U' R2 D R U2 R U2

R2 D' R' U' R2 F R r U r' R U2 R2 F' R2 U2 R' r U' r' F' R' D R

R2 D' R' U' R' r U r' R U2 R2 F' R r U r' R U2 R' r U' r' F' R' D R

R2 D' R' U' R' r U r' R U2 R' r U r' R U2 R' r U' r' R' F R F' R' D R

R2 D' R U2 R' D R U R2 U R U R' U' R' U' R2 U2 R

R2 D' R2 U R' U' R2 U D R2 U' R2 U2 R2 U2 R U' R U' R'

R2 D' R2 U R' U' R2 D U R2 U' R2 U2 R2 U2 R U' R U' R'

R2 D' R2 U R' U' R2 D R' U' R U2 R2 U2 R2 U' R2 U R2 U' R'

R2 D' R2 U R' D R2 U2 D' U' R2 U2 R2 D R' U' R U' R'

R2 D' R2 U R' D R2 U' D' U2 R2 U2 R2 D R' U' R U' R'

R2 D' R2 U R' D R2 U' D' R2 D R2 U2 R2 U2 R U' R U' R'

R2 D' R2 U R' D R2 D' U' R2 D R2 U2 R2 U2 R U' R U' R'

R2 D' R2 U2 R' U' R U' R2 D R2 r' U r R' U R U2 R' U' R r' U r

R2 D' R2 U2 r U2 r' R U2 R2 U' R U' R2 D R U2 R U2

R2 D U' R2 D' R2 U R2 r' U' r R D R D' R U R U' r' U r

F D' R2 U R2 U' R2 D R2 F' R' U2 R2 U2 R U' R U' R'

F' r U r' R' F U R2 U' R' r U r' F' R U R2 U' R U'

F' r U r' R' F R' U R' U' R r U r' F' R' U R U' R2 U'

R2 U R' U R' U' R D' R U' R' U' R' D R' D' R2 D R2

U R2 U' R' U R2 U R' U' R D' R U' R' D U'

U D R2 U' R' U R2 U R' U' R D' R U' R' U'

U2 D R' U' R D' R U' R' U R2 U R' U' R2 U2

U2 R' U' R D' R U' R' U R2 U R' U' R2 D U2

D U R2 U' R' U R2 U R' U' R D' R U' R' U'

D U2 R' U' R D' R U' R' U R2 U R' U' R2 U2

D R' U' R' U2 R' U R' U R2 D' R2 U2 R2 U' R' U' R2

D R' U' R' U2 R' U R' U' R2 U2 R2 D' R2 U R' U' R2

U R U R2 F' R U R U R' U' R U' R' F R U' R' U'

U R U R' U' R' U' F R U R U' R' F' U' R' U R

U R' U' R2 U R' D R' U' R D' R U2 R2 U2 R U' R U' R'

U R2 D' R U' R' D R2 U R U2 R' U' R U' R2 U2 R U'

U R2 U' R' U R2 U R' U' R D' R U' R' U' D

U' R U R2 D R r' U r R' U' R2 U' R2 U R' r' U r R' U' D' R'

U' R' D' U' R' r U r' R' U R2 U' R2 U' R' r U r' R D R2 U R

U' R' U' D' R' r U r' R' U R2 U' R2 U' R' r U r' R D R2 U R

U' F' r' U' r R' U R2 U R2 U' R' F r' U' r R' U R2 U R

U2 R U2 R2 U' R U' R' U2 R U R2 D R' U' R D' R2 U2

r U r' R' F2 D' R F' r U r' R' F' D R F' R U' R'

r U' r' U R' D R U2 R2 D' R2 F2 r U r' R' F R U2

r' U r R' U' R' U' R U R2 D' R' U' R' U R D R' U R r' U' r

r' U r R D' R' U' R' U R U' R' U' R U R D R' U r' U' r

r' U r U' R' U2 R r' U r R2 D R2 U2 R' U R U R2 D' R U R

R2 U R U' R2 U R' U R' U2 R' U R D R' U2 R D' R U' R2

R2 U R2 U R' U2 R' D R' U R D' R2 U2 R' U' R' U R' U R'

R2 U R2 U2 R D' R' D R2 U R D' R2 D U2 R2 U R2 U' R'

R2 U' R U' R' U2 R U' R U R' U R2 D R' U R D' R2 U2 R

R2 U' D R2 D' R2 U R2 r' U' r R D R D' R U R U' r' U r

R2 U' R2 U R U R D' U R U R' U2 R U' R' D R' U2 R

R2 U' R2 U R U R U D' R U R' U2 R U' R' D R' U2 R

R2 U' R2 U R2 D' R2 r' U' r R2 U R U' R D R D' R' r' U r R2 D R2

R2 U' R2 U2 R2 D R2 U' R' U R U R D' R2 U2 R' U R2 U'