R U2 R D R2 U' R' D' R U' R2 D R' U2 R2 D' R

R D' R2 U2 R' D R2 U' R D' R' U' R2 D R U2 R

R U2 R2 U' R2 U' R' U R' U F' R r' U' r R' F R r' U r

R U2 R2 U' R2 U' R' U r' U r R' F' R r' U' r R' F U R

R U2 D' R' U2 R2 D R D' R U2 R' U2 R U2 R2 D R2

R U2 R D R2 U' R U' R D' R2 U R' D R2 U R2 D' R

R U2 R' U' R U' D' R2 U R U R' U2 R2 D R' U2

R U2 R' U' R' D' R F' R U2 R' U2 R' F R' D R' U' R'

R U2 R' U' R D' U' R2 U R U R' U2 R2 D R' U2

R U2 R' U' F2 R U2 R' U2 R' F2 R2 U' R'

R' U2 R2 U2 R U' R U' R' F R2 U' R2 U2 R2 U R2 F'

R' F' R r' U' r R' F R r' U r R U R' U R' U' R2 U' R2 U2 R

R D' U2 R' U2 R2 D R D' R U2 R' U2 R U2 R2 D R2

R D' R2 U R2 D R' U R2 D' R U' R U' R2 D R U2 R

R D' R2 D R2 U2 R' U2 R' D' R U2 R' U2 R U2 R2 D R2

R D' R D R2 U' R U' R2 D' R2 D R2 U2 R2 U' R' U'

R2 D' R U2 R U R2 D R2 D' R' U R U' R2 U' R2 D

R2 D R2 U2 R U2 R' U2 R D' R D R2 U2 R' D' U2 R

U' R' U' R2 U R2 D' R U R' D R2 U2 R2 U2 R U2

U' R' U' R2 U2 R2 D R2 D' R2 U' R U' R2 D R D' R

U' R' U' R' D R' U R D' R2 U R U2 R2 U2 R U2

U2 R U2 R2 U2 R2 D R' U R D' R2 U R2 U' R' U'

U2 R U2 R2 U2 R U R2 D' R U R' D R' U' R' U'

U2 R U2 R2 D R U2 R D' R D R2 U2 R' D' U2 R

U2 R' F R2 U R D R' U' R2 U2 R' D' R U2 F' R

U2 R' D R2 U2 R2 U2 R U R D' R2 U R2 U' R' U'

U2 R' D R2 U2 R' U R U R2 U' D' R U' R' U2 R

U2 R' D R2 U2 R' U R U R2 D' U' R U' R' U2 R

D R2 D' R U2 R U R2 D R2 D' R' U R U' R2 U' R2

D R2 U' R2 U' R U R' D' R2 D R2 U R U2 R D' R2

R2 U' R2 U' R U R' D' R2 D R2 U R U2 R D' R2 D

R U R2 U' R U R2 U R2 U' R U F' R r' U' r R' F R r' U r

R U R2 F D R2 U R D' R U' R' F' R U R2 U' R' U

R U R2 D R2 U D' R2 U2 R2 D R' U2 R U' R2 D' R U

R U R2 D R2 D' U R2 U2 R2 D R' U2 R U' R2 D' R U

R U R2 D' R' D R2 U R U2 R' U2 R D' R D R2 U2 R' U2 R

R U D' U R' U2 R2 D R D' R U2 R' U2 R U2 R2 D R2

R U D' U' R2 U2 R' D R2 U' R D' R' U' R2 D R U2 R

R U R2 U' R U R2 U R2 U' R2 r' U r R' F' R r' U' r R' F U R

R U R D R D' R' U R2 U' R2 D R U' R2 U R' U R2 D'

R U R' U R2 D' R U' R' D R2 D' R U R' D R U2 R2 U2 R

R U R' D' R U R D R D' R2 U' R' D R U R2 U2 R2 U2 R

R U2 R2 U' D R U R2 D' R2 U' R' U' R2 D R2 D' R U2

R U2 R2 U' R2 D' R2 D R U R2 D' R2 U' R U' R' U2 R D R'

R U2 R2 U2 R2 U R D R' U' R2 D' R D R U R D' R' U R

R U2 R2 U2 R2 D R' U' R' D' R U' R U2 R D R' D' U2 R'

R U2 R2 U2 R D R' U R D' R2 D R' U' R D' R2 U R' U R

R U2 R2 F R F r U r' r' U r r U r' r' U' r U2 F' r U r'

R U2 R2 D U' R U R2 D' R2 U' R' U' R2 D R2 D' R U2

R U2 D' U2 R2 U2 R' D R2 U' R D' R' U' R2 D R U2 R

R U2 R D' R' U' R2 D R2 U' R' U R D' R2 U' R U2 R D R'

R U2 R D' R2 D R U' R' D' R U' R D R' D' R' U2 R D R'

R U2 R D R' U2 R D' R2 U R' U2 R' D' R U2 R' D R2 U

R U2 R D R D' R U' R2 D R' D' R2 U' R2 D U2 R2 D' R

R U2 R D R D' R U' R2 D R U' R r' U2 r R D' U2 R'

R U2 R D R2 U' R' U' D' U R U' R2 D R' U2 R2 D' R

R U2 R D R2 U' R' U R2 U2 R D' R2 U R2 D R' D' R' U

R U2 R D R2 U' R' U D' U' R U' R2 D R' U2 R2 D' R

R U2 R D R2 U' R' U2 D' U2 R U' R2 D R' U2 R2 D' R

R U2 R D R2 U' R' D' R D U' D' R2 D R' U2 R2 D' R

R U2 R D R2 U' R' D' R D' U' D R2 D R' U2 R2 D' R

R U2 R D R2 U2 R' D' R2 U R2 D R U R U' R D' R2 U

R U2 R D R2 D U' D' R' D' R U' R2 D R' U2 R2 D' R

R U2 R D R2 D' U' D R' D' R U' R2 D R' U2 R2 D' R

R U2 R' F R' F R r R' U' R U' R' U2 R r' R' F2 R

R U2 R' U' R U D' U2 R2 U R U R' U2 R2 D R' U2

R U2 R' U' R U2 D' U R2 U R U R' U2 R2 D R' U2

R U2 R' U' R U' R2 U R U R' U' R' D' R U' R' D R2 U2

R U2 R' U' R U' R2 U R U R' U2 R2 D R' U' R D' R' U'

R U2 R' U' R U' D' R2 U R U' R2 D R2 U2 R' U2 R U2

R U2 R' U' R D' U' R2 U R U' R2 D R2 U2 R' U2 R U2

R U2 R' U' R D' R U R' D R2 U2 R' U R U R2 U' R' U

R U2 R' U' R U' R F' R U R U' R' F R U2 R' U2 R U2

R U2 R' U2 R' F R F' R U2 R2 F' R' D R' U2 R D' R F R

R U2 R' U2 R' D' R2 U' R' U2 R' U2 R U R2 D R U R2 U' R'

R U2 R' U2 R2 D R U' D' R2 D R D' R2 U' R' U2 R U2

R U2 R' U2 R2 D R D' U' R2 D R D' R2 U' R' U2 R U2

R U2 R' U2 R2 D R D' R U2 R' U2 R U R2 D R' D' R2 U R

R U2 R' U2 R2 U' R2 U D R' U' R D' R2 U' R' U2 R U2

R U2 R' U2 R2 U' R2 D U R' U' R D' R2 U' R' U2 R U2

R U2 R U D U' R2 U' R' D' R U' R2 D R' U2 R2 D' R

R U2 R U' D U R2 U' R' D' R U' R2 D R' U2 R2 D' R

R U2 R' r R D R2 U' R' D' R U' R2 D R' U2 R2 D' R2 r'

R U' R2 U' R' U' R U2 R2 U2 D' R U R' D U2 R' U2

R U' R2 U' R' U' R U2 R2 D' U2 R U R' D U2 R' U2

R U' D' U R2 U2 R' D R2 U' R D' R' U' R2 D R U2 R

R U' D' U' R' U2 R2 D R D' R U2 R' U2 R U2 R2 D R2

R U' R D R2 U2 R2 U R2 U R2 D' R' U' R U' R' U' R' U2

R U' R' U R' U2 R U' R D R' U2 R U' R2 U2 R U2 R2 D' R2

R U' R' U2 R U R U R U D R2 U' R' U' R2 U2 R2 D' R2

R U' R' U2 R U R U R D U R2 U' R' U' R2 U2 R2 D' R2

R' U' R2 U R D R2 U R U2 R' U2 R' U' R2 D' R' U2 R' U2 R

R' U' R2 D R D' R U' R' D R' U R2 D' R2 U' R2 U2 R U2

R' U' R2 D R' U2 R D' R' U2 R2 D' R U' R' D R U2 R U2

R' U' R' D' R U R' D R2 U R2 D R' U2 R D' R' U2 R' U

R' U' R D R2 U' R' U R' D' R D R2 D' R2 U' R2 U2 R U2

R' U R U2 R U2 R2 U' R2 U2 R' D' R U' R' D R U2 R' U'

R' U R U2 R U2 R2 U' R2 U' R' U2 R D R' U' R D' R' U2

R' U R D R D' R' U2 R D R' D' R U2 R2 U' R2 U' R' U'

R' U2 R2 U2 R2 D' R2 U2 R D R2 U' R D' R' U' R2 D R U2 R

R' U2 D' R' D R U2 R U' R D' R' U' R' D R2 U2 R2 U2 R

R' U2 D' R r U2 r' R U' R D R2 U' R D' R D R U2 R

R' U2 R' D R' U R2 D' F' R U' R' U2 F R2 U' R' U'

R' U2 R U2 R2 D' R2 U2 R2 D R2 U' R D' R' U' R2 D R U2 R

R' F' R r' U' r R' F R r' U r R U R U' R2 U R2 U R U' R2 U R

R' D R2 U2 R2 U2 R U' R' D' R U' R U2 R D R' D' U2 R'

R' D R2 U2 R' U2 R' U' D' R2 D R D' R2 U' R' U2 R U2

R' D R2 U2 R' U2 R' D' U' R2 D R D' R2 U' R' U2 R U2

R' D R2 U2 R' U2 R' D' R U2 R' U2 R U R2 D R' D' R2 U R

R' D R2 U' R' U2 R' U' R2 U' R2 U2 R U' R U' R' U' R' D' R

R' D R U2 R U' R2 D' R U R' U' R2 D R2 U' R' D' R U2 R

R' D R U2 R' U' R U' R2 D' R2 U R D R2 D' R2 U' R2 U2 R

R' D R U2 R' D' R' D R U' R D' R' U' R D R2 D' R U2 R

R' D' U2 R' D R U2 R U' R D' R' U' R' D R2 U2 R2 U2 R

R' D' U2 R r U2 r' R U' R D R2 U' R D' R D R U2 R

R D U2 D' R D R2 U' R' D' R U' R2 D R' U2 R2 D' R

R D R' U' R' U' R U R2 D' R U' R r U r' U R' U' R r U' r'

R D' U2 D R D R2 U' R' D' R U' R2 D R' U2 R2 D' R

R D' R2 U2 D R2 U' R2 D' R' D R2 U' R D' R D R U2 R

R D' R2 U2 R' D R2 U' R U D' U' R' U' R2 D R U2 R

R D' R2 U2 R' D R2 U' R U2 D' U2 R' U' R2 D R U2 R

R D' R2 U2 R' D R2 U' R U' D' U R' U' R2 D R U2 R

R D' R2 U2 R' D R2 D U' D' R D' R' U' R2 D R U2 R

R D' R2 U2 R' D R2 D' U' D R D' R' U' R2 D R U2 R

R D' R2 U2 R' U D U' R2 U' R D' R' U' R2 D R U2 R

R D' R2 U2 R' U' D U R2 U' R D' R' U' R2 D R U2 R

R D' R2 D R2 U2 R2 U' R U' R' D' R U R' U' R U2 R2 D R2

R D' R2 D R2 U' R2 D' R' D R2 U' R' U2 R' D' R2 U2 R2 D R2

R D' R2 D U2 R2 U' R2 D' R' D R2 U' R D' R D R U2 R

R D' R2 D U2 D' R' D R2 U' R D' R' U' R2 D R U2 R

R D' R2 D' U2 D R' D R2 U' R D' R' U' R2 D R U2 R

R D' R D R2 U' R U' R2 U2 D' R2 U2 R2 D R2 U R' U'

R D' R D R2 U' R U' R2 D' U2 R2 U2 R2 D R2 U R' U'

R D' R D R2 U' R D' R' U' R D R2 U2 R' D' R2 U2 R2 D R2

R D' R' U' R' U' R U' R U2 R2 U' R2 U' R' U2 R' U' R2 D R'

R U R' U R' U2 R' F' r U r' R U R2 U' R' r U' r' F R' U2 R

R2 D' R U' D R2 U' R U R' D' R D R2 U' R U2 R U2

R2 D' R U' R2 D R2 U' R2 U R2 D' R' D R' U' R2 U2 R U2

R2 D' R U' R2 D R' U2 R D' R' U2 R' U' R' D R U2 R U2

R2 D' R U2 R2 U R U' R2 U D R U R U2 R' D' R' D R2

R2 D' R U2 R2 U R U' R2 D U R U R U2 R' D' R' D R2

R2 D' R D U' R2 U' R U R' D' R D R2 U' R U2 R U2

R2 D' R2 U2 R U2 R2 U' R U2 R' D R U' R U2 R' U R' U' R

R2 D' R2 U2 R U' R U' R D R' D' R2 D R U2 R U' R2 U

R2 D' R2 U2 R' U' R2 D R' D' R' U R U' R2 U' R2 D U2

R2 D' R2 U2 R2 U' R' U' R2 U D R U R U R U2 R' U' R

R2 D' R2 U2 R2 U' R' U' R2 D R' U' R2 U R U R' U2 R2 U' R2

R2 D' R2 U2 R2 U' R' U' R2 D U R U R U R U2 R' U' R

R2 D' R2 D R' U2 R' U R U R D' r U2 r' R U2 R D R2

R2 D R U2 R r' U2 r D' R U R U R' U2 R' D R2 D' R2

R2 D R' D' R' U2 R U R D U R2 U' R U R2 U2 R D' R2

R2 D R' D' R' U2 R U R U D R2 U' R U R2 U2 R D' R2

R2 D R2 U' R2 D' R F' R r' U' r R' U' R U R' F R r' U r U'

R2 D R2 U2 R U2 R' U2 R D' R' U2 R' U2 R2 D R2 D' R

R2 D R2 U2 R U' R' U R D' R' U' R U' R2 U2 R2 D R2 D' R

R2 D R2 U2 R2 D' R' U2 R2 D R U' R' D' R U' R2 D R D' R

R2 D R2 U2 R2 D' R' U2 R' U' R2 D R' D' R2 U' R2 D R2 D' R

R2 D U R' U R U2 R' U R D' R' U' R' U2 R U' R' U

F U R U2 R2 U2 R2 U R2 U R F R' F' R2 U' R' F'

F' U' F U' F R2 D U R2 D' R2 U' R2 F'

F' U' F U' F R2 U D R2 D' R2 U' R2 F'

F' r' U r F r' U' r U R2 D R' U2 R D' R' U2 R' U

U R' U' R2 U R U R' U2 R2 D R' U R D' R U' R' U2 R

U R' U' R U2 R' U' R' D' R U R' U2 R U R' U D R2

U R' U2 R2 U2 R' r U r' F U R U' R F' r U' r' R' U R'

U R' U2 R' D' R U2 R' D R2 U R2 D R' U R D' R' U' R'

U R' D' R' D R2 U R2 D' R U2 R2 U R' U' R2 D R U2 R

U R D R' U2 R' U' R2 U R2 D' R U R U2 R2 U2 R U2

U R D' R2 U' R U2 R' D R2 U2 R2 D' U R2 D R2 U R

U R2 D' R U' R U R D R2 U R2 D' R' U2 R2 D R U2 R

U R2 D R' U2 R D' R' U2 R' U R2 D' R U2 R' D R U2 R

U F R2 D R' U R D' R U' R' F' R U R2 U' R' U

U R2 U' R U2 R D R2 D' R' D R U' R U' R U2 R2 D' R2

U' R U R' F' R' U2 R U R' U' R U F R' U R2 U2 R'

U' R' U' R2 U R2 D' R U R U2 R2 U2 R2 D R' U2

U' R' U' R2 U R' U R U2 R2 U' R' D' R U' R' D R2 U2

U' R' U' R2 U R' U R U2 R2 U2 R2 D R' U' R D' R' U'

U' R' U' R2 U R' U R' D R2 U2 R2 U2 R U' R D' R' U'

U' R' U' R2 U' R2 U2 R D' R' D R U2 R' D' R D R U R'

U' R' U' R2 U R F' r' U' r F R' U' R2 U R r' U r U'

U' R' U' R2 U R r' U' r R2 D' R U' R' D R' U R r' U r U'

U' R' U R2 D R2 U2 R2 U2 D' R2 U' R U' R2 D R D' R

U' R' U R2 D R2 U2 R2 D' U2 R2 U' R U' R2 D R D' R

U' R' U2 R D R' U' R D' R' U2 R2 U' R2 U2 R U2 R U R'

U' R' F U2 R U2 R' F' R F R U2 R2 U2 R F' U'

U' R' D' R U' R U2 R2 U2 R2 D R' U R' U R2 U' R' U'

U' R' D' R U' R' D R2 U2 R2 U2 R U R' U R2 U' R' U'

U' R' D' R U' R' D R2 U2 R' U R U R2 U' R U' R' U2 R

U' R' U' R' F R U R U' R2 D R U2 R' D' R U2 F' R

U' F R' U R' r' U r R' F' R r' U' r R' F R2 U' R F' U'

U' r U r' R U R' D R' U' R D' R2 r U' r' R U R2 U' R' U'

U' R2 U' R2 F U R' D R' U' R2 U R' D' R' U' R2 F'

U2 R U R2 D' R' D R' D' R' U R' D R2 U2 R2 U2 R U2

U2 R U2 R2 U' F R' D R U R' D' R' U' R2 F' R2 U' R'

U2 R U2 R2 U' F R U F R' F' R U' R' F' U' R

U2 R U2 R2 U' D' R U2 R' D R U' R U2 R' U R' U' R

U2 R U2 R2 U' R2 D' R2 U R' D R' U' R D' R D R2 U' R'

U2 R U2 R2 U' R2 D' R2 D R D' R' U R' U' R2 D R U' R'

U2 R U2 R2 U' R' D R' D' R2 U R2 U' R2 D R2 U' R D' R2

U2 R U2 R2 U2 R2 D R' U R' D' R' D R' D' R2 U R U2

U2 R U2 R2 U2 R U R D' R2 U R2 U' R' U2 R' D R U

U2 R U2 R2 D R U2 R D' R' U2 R' U2 R2 D R2 D' R

U2 R U2 R2 D' U' R U2 R' D R U' R U2 R' U R' U' R

U2 R U2 D' R2 U2 R2 D R' U R' D' R U R2 D R2 U2

U2 R U2 R2 U' R' F' R U R' D R' U' R D' R2 F R U' R'

U2 R U2 R2 U' R' D F' R U R2 U' R' F R U' R D' R2

U2 R U2 R D R' U' R D' R2 U2 R' D' R U2 R' D R2 U' R'

U2 R U2 R D R' U' R' U2 R' D' R U2 R' D R2 U' R D' R2

U2 R U2 R' U' R2 D' R D R2 U' D' R D R2 U2 R' U2 R

U2 R U2 R' U' R2 D' R D R2 D' U' R D R2 U2 R' U2 R

U2 R U2 R' U' R2 D' R U' R' U D R2 U' R2 U2 R' U2 R

U2 R U2 R' U' R2 D' R U' R' D U R2 U' R2 U2 R' U2 R

U2 R U2 R' U2 R2 D R2 U' R U R2 U' D' R U' R' U2 R

U2 R U2 R' U2 R2 D R2 U' R U R2 D' U' R U' R' U2 R

U2 R U2 R U' R2 D R D' R' U R U' R2 D U' R D' R2

U2 R' U' R U' R' D R' D' R2 U R D R2 D' R2 U' R2 U2 R

U2 R' U' R' U' R U' R' D' R2 U R2 U R2 U2 R2 D R U' R

U2 R' U2 D R' U R U2 D' R2 U2 R U' R' U' R2 U' R

U2 R' U2 D R' U R D' U2 R2 U2 R U' R' U' R2 U' R

U2 R' D R2 U2 R2 U2 R U R' D' R' D R' D' R2 U R U2

U2 R' D R2 U2 R' U R U R2 U D' U2 R U' R' U2 R

U2 R' D R2 U2 R' U R U R2 U2 D' U R U' R' U2 R

U2 R' D U2 R' U R U2 D' R2 U2 R U' R' U' R2 U' R

U2 R' D U2 R' U R D' U2 R2 U2 R U' R' U' R2 U' R

U2 R' D' R U' R' D R U2 R' U' R2 U' R2 U2 R U2 R U R'

U2 R D' U2 R2 U2 R2 D R' U R' D' R U R2 D R2 U2

U2 R D' R2 D R2 U2 R2 U2 R U R' D' R U R2 D R2 U2

U2 R D' R2 D R2 U' R' U' R2 D' R2 U R D U' R2 U2 R

U2 R D' R2 D R2 U' R' U' R2 D' R2 U R U' D R2 U2 R

U2 R2 D R' U' R D' R' U' R2 U2 R U R' U R2 U' R' U'

U2 R2 D R' U' R D' R' U' R' U R U R2 U' R U' R' U2 R

U2 R2 D R2 U R D' R' U R U2 R2 U2 R2 D R2 D' R U2

U2 R2 D R2 U R D' R' U R' D R2 U2 R2 D' U2 R U2

U2 F R2 U R2 U R2 U2 R' U2 R' U' R U' R' F'

U2 D R2 U' R2 U' R U R' D' R' D R2 U' R' U2 R2 D' R2

U2 R2 U' R2 U' R U R' D' R' D R2 U' R' U2 R2 D' R2 D

D R U2 R D R2 U' R' D' R U' R2 D R' U2 R2 D' R D'

D R D' R2 U2 R' D R2 U' R D' R' U' R2 D R U2 R D'

D R2 D' R2 U2 R' U' R2 D R' D' R' U R U' R2 U' R2 U2

D U2 R2 U' R2 U' R U R' D' R' D R2 U' R' U2 R2 D' R2

D' R U R D R D' R' U R2 U' R2 D R U' R2 U R' U R2

D' R U2 R D R2 U' R' D' R U' R2 D R' U2 R2 D' R D

D' R D' R2 U2 R' D R2 U' R D' R' U' R2 D R U2 R D

D' R2 U R' U R2 U' R D R2 U' R2 U R' D' R D R U R

r' U' r R U' R' U r' U r R U' R D' R2 U R U' R' U' R' D R

r' U r r U' r' F r' U' r R' F' R F' R' F R r U' r' R' F' R F

R2 U R' U R2 U' R D R2 U' R2 U R' D' R D R U R D'

R2 U D R' U R U2 R' U R D' R' U' R' U2 R U' R' U

R2 U' R2 U2 R' U R U R2 U' R' D R2 U' R' U' R2 U2 R2 D' R2

r' R2 D' R2 U2 R' D R2 U' R D' R' U' R2 D R r R' U2 R