R' U' R2 D' R r R' F R F' r' R U R' D R2

R U R2 D R2 U R D' R' U2 R2 D R2 U R2 D' R U'

R U R D' R U2 R' D R U R' F R U R2 U' R' F'

R U2 R' U' R' D' R2 U R2 D R2 U' R D' R D R2 U' R'

R U' R' U R' U D' R2 D R D' R2 U2 R' D U R

R U' R' U R' D' U R2 D R D' R2 U2 R' D U R

R' F' R U2 R U2 R' F R2 D R' U' R D' R' U' R' U2

R D R' r' U2 r R' U R2 U R2 D' R U R U2 R' U

R D' R2 U R2 D R2 U2 R' D' R U R2 D R2 U R U'

R' U R2 U2 R D r' U2 r D' R U' R U2 R' U2 R

F' r' U r F R U R' D' R U2 R' D R U R' r' U' r

U R U R2 F' R2 U R' r U' r' F R U' R2 F R U2

U' R' U2 R U R2 D' R2 U R' U' R2 D R' U2 R' U2 R

U2 R' U2 F' R r' U r R2 D R U2 R' D' R2 r' U r R' F R

U2 R' F U' F' U' R F U' R' U' R F'

r' U' r R' F' R r' U r U R' D R U2 R' D' R U R' F R

R U R2 U R2 U2 R D' R2 U2 R2 D R2 D' R' U' R' U' R2 D

R U R2 U R2 D' R2 D R2 U' R U R D' R2 D R U' R' U' R'

R U R2 D R2 U R D' R U2 R2 D R2 U2 R2 U' R2 D' R U'

R U R2 D R2 U R D' R2 U2 R2 D R2 U2 R U' R2 D' R U'

R U R2 D R2 U R U2 D' R2 D R2 U2 R' U' R2 D' R U'

R U R2 D R2 U R D' U2 R2 D R2 U2 R' U' R2 D' R U'

R U R' U R U2 D' R2 U2 R U' R D R D' R2 U' R2 D R2

R U R' U R D' U2 R2 U2 R U' R D R D' R2 U' R2 D R2

R U R' U F R2 D' R2 D F' R2 U' R2 D' R U' R D R2

R U R' U D R2 U' R' U R2 U' D' R2 U R' U' R' U' R'

R U R' U D R2 U' R' U R2 D' U' R2 U R' U' R' U' R'

R U R' U D R2 U' R' D' R2 U D R2 D' R' U' R' U' R'

R U R' U D R2 U' R' D' R2 D U R2 D' R' U' R' U' R'

R U R' D R' U' R D' R2 U' R U2 R U2 R2 U R2 U R U' R'

R U R' D R' U' R D' R2 F U R2 U' R2 U R' U' R F'

R U R' D U R2 U' R' U R2 U' D' R2 U R' U' R' U' R'

R U R' D U R2 U' R' U R2 D' U' R2 U R' U' R' U' R'

R U R' D U R2 U' R' D' R2 U D R2 D' R' U' R' U' R'

R U R' D U R2 U' R' D' R2 D U R2 D' R' U' R' U' R'

R U2 R2 F D R2 D' R D R D' R F' R U2 R' U2 R' U2 R

R U2 D R' U' R' D' R2 U' R D R2 r' R U2 R' r R D' R'

R U2 R D' R2 U' R U' R2 D R2 U R2 D' R U R2 D R2 U2

R U2 R' U' R' D' R2 U R2 U' R2 D R' U R U2 R' U2 R' U2 R

R U2 R' U2 R U R2 D' R' D R' U2 R2 D' R U2 R2 D R2 U

R U2 R' U2 R2 D R U D' R2 U R2 D R2 U' R2 U' R' D' R2

R U2 R' U2 R2 D R D' U R2 U R2 D R2 U' R2 U' R' D' R2

R U2 R' U2 R2 D R D' R' U R' U R2 D R2 U' R U' D' R2

R U' R' U R' U' D' U2 R2 D R D' R2 U2 R' D U R

R U' R' U R' U D' R2 D R' U2 R' U2 R2 D' R2 D U' R

R U' R' U R' U2 D' U' R2 D R D' R2 U2 R' D U R

R U' R' U R' D' U R2 D R' U2 R' U2 R2 D' R2 D U' R

R U' R' U R' D' U R2 D R D' R2 U2 R' U D R

R U' R' U R' U D' R2 D R D' R2 U2 R' U D R

R' U' R2 U D' U' R r R' F R F' r' R U R' D R2

R' U' R2 U' D' U R r R' F R F' r' R U R' D R2

R' U' F U R' U' R F2 R r' U r R' F R r' U' r R2 U R2

R' U' R2 D' r F R F' r' R U R' D R2

R' U' R2 D' R2 r R2 F R F' r' R U R' D R2

R' U' R2 D' R' r R F R F' r' R U R' D R2

R' U' R2 U' R2 U2 R D R2 U2 R2 D' R U R D R2 U R2 D' R2

R' U' R' D' R' U' R U R' D R U' R' D' U R2 U R' D R2

R' U' R' D' R U' R U2 r U2 r' R' D R U' R U' R2 U2 R

R' U' R' D' R U D' R U R D' R' U' R D R2 D R' D R2

R' U' R' D' R U R U R D2 R' U' R D2 R D R2

R' U' R' D' R U R U R2 D R U' R D' R' U R' U' R2 D

R' U' R' D' R U R U R2 D R D' R' D R' U' R D' R D R

R' U' R' D' R U R U D' R D' R' U' R D R' D R2 D R2

R' U' R' D' R U R D' U R D' R' U' R D R' D R2 D R2

R' U' R' D' R D' U R U R D' R' U' R D R2 D R' D R2

R' U' R' D' R' D R' U2 R D R' U2 R D2 R2 U R' D R2

R' U' R' D' R' D' R' r U' r' F R D R' F' r U r' R' U R' D R2

R' U' R' D' R' U' R U R' D R U' R' U D' R2 U R' D R2

R' U' R' D' R2 r U' r' R2 U R' D R U' R' D' R' r U r' R' U R' D R2

R' U' R U' R' U R2 D' R U' R2 D R' D' R2 D R' U R U R

R' U' R U' R' U2 R2 U2 R D R' U R D' R' U' R' U R U R'

R' U' R U' R' U2 R2 U2 R' U' R' F' R U2 R U2 R' F R U' R'

R' U' R U' R D R D' R U2 R' D R U2 R U R D' R2 U R

R' U' R U' R D R D' R2 U R2 U' R2 D R D' R U R U R

R' U' R U' R D R' D' R2 U R' U' R D R' D' R2 U R2 U R

R' U' R U' D' R2 U R' U' R2 U D R2 U' R' U R U R

R' U' R U' D' R2 U R' U' R2 D U R2 U' R' U R U R

R' U' R U' D' R2 U R' D R2 U' D' R2 D R' U R U R

R' U' R U' D' R2 U R' D R2 D' U' R2 D R' U R U R

R' U' R U' R2 U R' U' R2 U R' D R' U' R D' R2 U R U R

R' U' R D' U' R2 U R' U' R2 U D R2 U' R' U R U R

R' U' R D' U' R2 U R' U' R2 D U R2 U' R' U R U R

R' U' R D' U' R2 U R' D R2 U' D' R2 D R' U R U R

R' U' R D' U' R2 U R' D R2 D' U' R2 D R' U R U R

R' U' R D' R2 U' R2 U' D r' U2 r U' R2 D' R' D R'

R' U' R D' R2 U' R2 D U' r' U2 r U' R2 D' R' D R'

R' U' R' U R U' F U R' U' R F' R' D' R U R' D R2

R' U' R' U R U' R' D' R F U R' U' R F' U R' D R2

R' U' R' U' R2 D R2 D' R2 D R' D' R2 D R' U R' D' R2 U R

R' U R' U' R' U' R' D r' U2 r R D' R D R2 D' R U R

R' U R r' R' F R F' r U R' U R' D' R U R' D R2

R' U2 R2 U R D R' U' R D' R U2 R r' U' r R' F' R r' U r R' F R

R' U2 R' D' R2 U R D R' D' R U R2 U' R U' R2 D U2

R' U2 R U R D R2 U' R' U R2 D' U' R U2 R2 U2 R' U2

R' U2 R U R D R2 U' R' U R2 U' D' R U2 R2 U2 R' U2

R' F U' R' F R2 D R2 D' R' F' R F' R' U R2 U' R' U

R' F R' D R2 r' R U2 R' r R U2 R' U' R' D' R2 U' R2 F' R

R' F R U R U2 R D R' U2 R2 U' R' D' F' R U R U'

R' F R U R U2 R D R' U2 R D' R D R U' R' D' F' R

R' F R U R U' R' F' R U' R' U2 R U' R' U2 R U2 R' U2

R' F R U2 F' R' F' R F R' F R2 U2 R' F' R' F' R F

R' F' R U2 R U2 R D' R U' R' D R U R F R U2 R' U2

R' F' R U2 R U2 R' F R U2 R' U2 R' U' R' D' R U R' D R2

R' F' R U2 R U2 R' F U R' D' R U' R U2 R' U2 R2 D R2

R' F' R U2 R U2 R' r' U r F' r' U' r F2 R U2 R' U2

R' D R2 U2 R' U2 R' U D' R2 U R2 D R2 U' R2 U' R' D' R2

R' D R2 U2 R' U2 R' D' U R2 U R2 D R2 U' R2 U' R' D' R2

R' D R2 U2 R' U2 R' D' R' U R' U R2 D R2 U' R U' D' R2

R' D F R U R U' R' F' R2 D R' U R D' R2 U' R' D' R

R' D U' D' R2 D' R r R' F R F' r' R U R' D R2

R' D R' U R2 U' R' F U R2 U' R2 F' U R2 D' R U'

R' D' U' D R2 D' R r R' F R F' r' R U R' D R2

R D U2 R' U' R' D' R2 U' R D R2 r' R U2 R' r R D' R'

R D R' r U2 R' U' R' D' R2 U' R D R' r' U2 R D' R'

R D' R2 U' R2 U2 R2 D R2 U2 R D' R U R2 D R2 U R U'

R D' R2 U' R U2 R2 D R2 U2 R2 D' R U R2 D R2 U R U'

R D' R2 U R U R D R D' R U' R U' R2 D R U2 R U2

R D' R2 U2 R2 D R2 D' R r U2 r' R' D R U R U2 R' U

R D' R2 U' R' U2 R2 D R2 U2 D' R U R2 D R2 U R U'

R D' R2 U' R' U2 R2 D R2 D' U2 R U R2 D R2 U R U'

R' U' R2 U2 D' U2 R r R' F R F' r' R U R' D R2

R' U' R2 F' R' D R F R F' R' D' R F D' R U R' D R2

R' U' R2 D' R r R' F R F' R2 r' R' U R' D R2

R' U' R2 D' R r R' F R F' R r' U R' D R2

R' U' R2 D' R r R' F R F' R' r' R2 U R' D R2

R' U' R2 D' R r' r' r' R' F R F' r' R U R' D R2

R' U' R' F R U R' D R U' R' D' F' D' R U R' D R2

R' U' R' F R' D R' D' R2 D R2 D' R2 F' R' U' R2 U R2 U R

R' U' R' F' U' R' D R U R' D' R F D' R U R' D R2

R' U' R' D' F U' R' D' R U R' D R F' R U R' D R2

R' U' R' D' F' R U' R' D R U R' D' F R U R' D R2

R' U' R' D' r' U' r U R' D R U' R' D' R r' U r R U R' D R2

R' U' R' D' r' F' R' F R r R' U' R U R U R' D R2

R' U' R U' R F' R U R' U' R' F R' U R2 U' R' U R U R

R' U' R U' R2 F D' R2 U R2 U' R2 D R2 F' U R U R

R U F R' U R2 U' R' U R2 U' R F' R U R' U' R' U' R'

R2 D' R2 U2 R U2 R' F R U2 R' U2 r' U' r R' F' R r' U r R2 D R2

R2 D' R2 U2 r R D R' U2 R D' R' r' R' D R U' R U' R'

R2 D R' D' R2 U R U2 R' U2 R' D R' D' R2 U R U2 R' U2 R

R2 D R' D' R' r' U r U2 R' U2 R' D R' D' R' r' U r U2 R' U2 R

R2 D R2 U2 R U R' U R2 D2 R U' R' D R' U' R2 U2 R

R2 D U' R2 U' R2 D' R U R' D R' D' R2 U' R U R2 U R2

F R' U R' U' R2 U R' D R' U' R D' R2 U R2 U' R' F'

F R' U2 R r' U' r F' r' U r R' U2 R U2 F U2 F'

F R' F D' R2 U R2 U' R2 D R2 F' U R2 U' R' F'

F R' F R U2 R' F' R F R U2 R' F r' U r F r' U' r

F R' F' U' R r' U r U R U' R' r' U' r R2 D' R U R' D R2

F R' F' U R r' U' r U R U' R' F' r' U r F R' U' R

F R' F' r U r' R r U' r' R' U' R' D' R U R' D R2

F R' F' R r R' U R U' R2 U' R' D' R U R' D R' r'

F R' F' R r R' U R U' r' R' U' R' D' R U R' D R2

F R' F' R r R' U R U' R2 r' R U' R' D' R U R' D R2

F R D' R2 U R' D R2 U' D' R2 D R' U R2 U' R' F'

F R D' R2 U R' D R2 D' U' R2 D R' U R2 U' R' F'

F R D' R2 U R' U' R2 U D R2 U' R' U R2 U' R' F'

F R D' R2 U R' U' R2 D U R2 U' R' U R2 U' R' F'

F R2 D R D' R2 U R2 U' R2 D R D' R U R2 U' R' F'

F R2 D R D' R U2 R' D R U2 R U R D' R' U' R' F'

F R2 D R' D' R2 U R' U' R D R' D' R2 U R' U' R' F'

F R2 D R2 F' R U R2 U' R' F D' R U R2 U' R' F'

F2 R' F U2 F' R F U2 F U2 R' U2 R

F U R U' R' U R' U' R2 U R U' R F' R U R' U' R'

F U R' D' R' D R' D' R2 D R' U' R F' R U R' U' R'

F U R2 D' R U' R2 D R' D' R2 D R' U R2 U' R' F'

F' R U D' R2 U R U' R2 D R' U' R' F U2 R' U2 R

F' R' U2 D R U2 R' D' R F U2 R2 D' R U2 R' D R2

F' R' U2 R U2 F U2 R' D R' U R D' R' U' R U2 R

F' R' U2 R U2 F U2 R' U2 R' D R' U' R D' R' U R'

F' R' U2 R U2 r' U r r U' r' r' U' r F U2 F R' U2 R

F' R' D U2 R U2 R' D' R F U2 R2 D' R U2 R' D R2

F' R' D' R' D R U2 R' D' R D R U2 F U2 R' U2 R

F' R' D' R U R D' R' U' R D R2 D R r' U r F r' U' r

F' R D' U R2 U R U' R2 D R' U' R' F U2 R' U2 R

F' R U R F' R U R U' R' F R2 U' R' F U2 R' U2 R

F' R2 D R U2 R' D' R D R U2 R' D' R F U2 R' U2 R

F' U R D2 R' U' R D2 R' r' U r F r' U' r

F' U D' R D' R' U' R D R' D r' U r F r' U' r

F' U2 F U2 r U' r' r' U r r U' r' r' U' r r U2 r'

F' D' U R D' R' U' R D R' D r' U r F r' U' r

F' r' U r R' F R2 D R' U2 R D' R' U2 R' F' R F r' U' r

F' r' U r F R' D R D' R U' R' D R U R2 D' R r' U' r

F' r' U r F r U r' D' R U2 R' D R U2 R' r U' r' r' U' r

F' r' U r F r U' r' R U2 R' D' R U2 R' D r U r' r' U' r

R2 U' R' F R' F' U R' U' R' F R' F' U R

U R U2 R' U2 R' D R2 U' R' U R2 D' R2 U R U2 R' U2

U R U' R r' U' r F' R' U2 R F r' U' r R' U R' U R' U2 R

U R U R r' U r F' R' U2 R F r' U r R' U' R' U R' U2 R

U R2 D R' U R D' R' U' R2 U' R F R' U R U' F'

U R2 D R' U R D' R' U' R' U' R' U' R' D' R U R' D R2

U R2 D R' U2 R D' R' U2 R' U' r' U' r R' F' R r' U r R' F R

U F R2 U R F R F' R2 U' R F' R' U' R2 U R U' R'

U r U' r' U' r U r' R U' R' F' U r' U r F r' U' r

U r' U' r R' F' R r' U r R' F R U' R' U2 R' D' R U2 R' D R2

U' R U R2 F R2 U R2 U' R2 D R D' R U R2 U' R' F'

U' R U R2 F R U2 R' D R U2 R U R D' R' U' R' F'

U' R' U2 R2 U R2 D' R2 U R2 U' R2 U' D R' U' R' U2 R

U' R' U2 R2 U R2 D' R2 U R2 U' R2 D U' R' U' R' U2 R

U' R' U2 R2 U R' F' R U R2 U' R' F R' U' R' U' R' U2 R

U' R' U2 R U' F U' R' U' R U F' U R' U2 R

U' R' U2 R U2 R' D' R' D R U' R' D' R D R U2 R' U2 R

U' R' U2 R U2 F' R' F U' F' R F U2 R' U2 R

U' R' U2 R r U r' F' U2 R' U' R U2 F r U' r' R' U2 R

U' R' F R' D R' U D' R2 D R2 U' R D' F' R U R

U' R' F R' D R' D' U R2 D R2 U' R D' F' R U R

U' R' F R F' R' F R2 U R2 F' R F R' U' F' U R

U' R' F R F' R2 D R' U R D' R U' R F R' F' U R

U' R' F R2 F' R U R U' R2 F R2 F' U R

U' R' F' R r' U' r R' F R2 D R' U2 R D' R' U2 r' U r U

U' R' F' R r' U' r R' F R r' U r U R' U2 R' D' R U2 R' D R2

U' R D R' D' R' U2 R U2 R' U' R U2 R' U2 R D R D' R'

U' R D' R2 U2 R' D R' D' R2 U2 R2 D R2 U' R U2 R' U2 R

U' R2 D R F R D' R2 U R U' R D R' F' R' D' R U R

U' R2 D R2 D' R' F R' U R U' F' R D R2 D' R U R

U' F' r' U' r F r' U r U R' U' R' D' R U R' D R2

U2 R U R' U R' U' R' D' R U R' D R U' R2 U' R2 U2 R

U2 R U R' U R' U' R U' R D R' U R D' U' R2 U2 R

U2 R U R' U R' U' R U' R D R' U R U' D' R2 U2 R

U2 R U R' U F' r' U r F r' U' r R' U' R2 U' R2 U2 R

U2 R U2 R2 D' R F R U2 R' U2 r' U' r R' F' R r' U r R2 D R2

U2 R U2 R D R' U R D' R2 U' R2 U R' U R U2 R2

U2 R U' R2 D' R' D R2 U2 R D' R' U R' D R2 U2 R2 U2 R

U2 R U' R2 D' R U R' D R U2 R2 U R' U R U2 R2

U2 R U' R' D R2 U' R' U R2 U D' R U2 R U R' U' R2

U2 R U' R' D R2 U' R' U R2 D' U R U2 R U R' U' R2

U2 R U' R U' R' U R2 U D' R U2 R' D R2 U R' U' R2

U2 R U' R U' R' U R2 D' U R U2 R' D R2 U R' U' R2

U2 R' U' R2 U D' R' U' R2 U' R2 U2 R D R' U' R' U' R'

U2 R' U' R2 U' R' U' R' D' R' D R U2 R2 D' R2 D U R

U2 R' U' D R2 U' R' U' R' D' R' D R U2 R2 D' R2 U R

U2 R' U' R2 D' U R' U' R2 U' R2 U2 R D R' U' R' U' R'

U2 R' U' R2 U' R' U' R' D' R' D R U2 R2 D' R2 U D R

U2 R' U2 R2 U R2 U R U' R' U2 R' D' R U2 R' D R' U' R'

U2 R' U2 R U R D' R2 U R2 U R' r U2 r' R' D R U'

U2 R' F' R r' U' r R' F R U2 R D R' U2 R D' R' r' U r U2

U2 R' D U' R2 U' R' U' R' D' R' D R U2 R2 D' R2 U R

U2 R' U' R' U' R D' R2 D R r' R' U2 R r D' R D R'

U2 F R2 U' R2 F' R' U' R F U' R' U2 R' U R2 F'

U2 r' U' r R U R2 U R2 U2 R2 F' R r' U' r R' F R U R' U R

U2 r' F R' F' R r R' U' R U2 R' U' R U2 R' U2 R

D R U R2 U R2 U2 R D' R2 U2 R2 D R2 D' R' U' R' U' R2

D R' U' R' D' R U R U R2 D R U' R D' R' U R' U' R2

D R' U2 R' D' R2 U R D R' D' R U R2 U' R U' R2 U2

D R' U' R2 D' R r R' F R F' r' R U R' D R2 D'

D R2 U' R2 U' R' D' R' D R' U2 R2 D' R U' R2 U' R' U2 R'

D' R' U' R2 D' R r R' F R F' r' R U R' D R2 D

r U r' R U R' U' R' D' R2 U R2 D R2 U' R D' R D R r U' r'

r U r' R' U R2 D' R2 D R2 U' R U R D' R2 D R U' R2 r U' r'

r U r' U D R2 U' R' U R2 U' D' R2 U R' U' R2 r U' r'

r U r' U D R2 U' R' U R2 D' U' R2 U R' U' R2 r U' r'

r U r' U D R2 U' R' D' R2 D U R2 D' R' U' R2 r U' r'

r U r' U D R2 U' R' D' R2 U D R2 D' R' U' R2 r U' r'

r U r' D R' U' R D' R2 U' R U2 R U2 R2 U R2 U r U' r'

r U r' D U R2 U' R' U R2 U' D' R2 U R' U' R2 r U' r'

r U r' D U R2 U' R' U R2 D' U' R2 U R' U' R2 r U' r'

r U r' D U R2 U' R' D' R2 D U R2 D' R' U' R2 r U' r'

r U r' D U R2 U' R' D' R2 U D R2 D' R' U' R2 r U' r'

r' U' r R U' R' D R' U R D' R' U' R2 U R2 F' R r' U r R' F R

r' U' r R' U' R2 U R D R' U' R D' R U F' R r' U r R' F R

r' U' r R' U2 F R U' R' U2 F R r' U r R' F' R U R' F' R

r' U' r R' F R F D' R U' R' D R U R' r' U r F' R' F' R

r' U' r R' F' R U R2 U' R2 D R2 U R2 U' R2 D' R2 r' U r R' F R

r' U' r R' F' R r' U r R U2 R' U2 R' F R U2 R U2 R' F' R' F R

r' U' r R' F' R r' U r R' F R2 U2 R' F' r' U r F r' U' r R U2 R'

r' U' r R' F' R r' U r R' F R2 U2 R2 U' R' D' R U R' D R' U2 R'

r' U' r R' F' R r' U r R' F R U' R2 D' R U2 R' D R U2 R U

r' U' r R' F' R r' U r R2 D R' D' R2 U2 R2 D R D' R2 U2 R' F R

r' U' r R F' R' D R F R2 F' R' D' R2 r' U r R' F R

r' U' r U' R D R D' R U2 R' D R U2 R U R D' R' r' U r

r' U' r U' R D R D' R2 U R2 U' R2 D R D' R U R2 r' U r

r' U' r U' R D R' D' R2 U R' U' R D R' D' R2 U R' r' U r

r' U' r U' R' U R2 D' R U' R2 D R' D' R2 D R' U R2 r' U r

r' U' r U' D' R2 U R' U' R2 U D R2 U' R' U R2 r' U r

r' U' r U' D' R2 U R' U' R2 D U R2 U' R' U R2 r' U r

r' U' r U' D' R2 U R' D R2 D' U' R2 D R' U R2 r' U r

r' U' r U' D' R2 U R' D R2 U' D' R2 D R' U R2 r' U r

r' U' r U' R2 U R' U' R2 U R' D R' U' R D' R2 U R2 r' U r

r' U' r U' R2 U R2 r' U r R U2 R' D' R2 U R2 U' R2 D R' U2 R'

r' U' r D' U' R2 U R' U' R2 U D R2 U' R' U R2 r' U r

r' U' r D' U' R2 U R' U' R2 D U R2 U' R' U R2 r' U r

r' U' r D' U' R2 U R' D R2 D' U' R2 D R' U R2 r' U r

r' U' r D' U' R2 U R' D R2 U' D' R2 D R' U R2 r' U r

r' U' r r U' r' D R' U R D' R' U' R r U r' R' F' R r' U r R' F R

r' U2 r R U R D R' U' R D' R2 r' U r R' F' R r' U r R' F R

r' U' R' F' R r R' F2 R r' U r R' F' R U R' F' R

r' U r F' r' U' r r U' r' F' R' F' R F R' F' R2 U2 R' U2

R2 U' R' U2 R' F' R U2 R' U2 R' F R2 D R' U2 R D' R U R2

R2 U' R D' R' D R U' R' U R2 D' R' D R U' R' U R U R2

R2 U' D R2 U' R2 D' R U R' D R' D' R2 U' R U R2 U R2

R2 U' R2 U R2 D' R2 U R D R' U' R' U' R2 D' R U D R2

R2 U' R2 U' R' D' R' D R' U2 R2 D' R U' R2 U' R' U2 R' D

R2 U' R2 U2 R D R' U2 R D' R U R U' R' D' R U R' D R2

r' R' F U' R2 F R U' R U R2 F' R2 U R r R' U' R