R U R2 F' R U2 R U' R' U R2 D R' U2 R D' R2 F R U' R'

R U R' F' R2 D R' U2 R D' R2 U' R U R' U2 R' F R2 U' R'

R U R' U2 R U R D' R U2 R U R U' R2 D R2 U R2 U R

R U2 D' R2 U' R2 U' R' U2 R' U R U R' U' R U' R D R'

R U2 D' R U' R' D R' U2 R U R2 U' R' U' R2 U R' U R

R' U' R2 U' R2 D' R2 U R' U' R' U2 R' D R' U' R' U2 R U' R'

R' U' D R U' R2 U R' U' R U2 R2 U' R' U2 R' D' R

R' U' R U' R U2 R U' R D' R U2 R U R2 U' R' U' R' D R'

R' U' R U' R2 U R U R2 U' R' U2 R D' R U R' D U2 R'

R' D U' R U' R2 U R' U' R U2 R2 U' R' U2 R' D' R

R' D R U2 R U R2 U2 R' U R U' R2 U R' U D' R

R' D R U2 R U R2 U2 R' U R U' R2 U R' D' U R

R' D' R U r U r' F' R' F R U2 r U r' U2 r U' r' R' D R

R' D' R r U r' U2 r U' r' U2 R' F' R F r U' r' U' R' D R

R D' U2 R2 U' R2 U' R' U2 R' U R U R' U' R U' R D R'

R D' U2 R U' R' D R' U2 R U R2 U' R' U' R2 U R' U R

R D' R2 U2 R2 U' R2 U R' U2 R' U' R U R' U' R' U' R' D R'

R D' R' U R' U R U' R' U' R U2 R U R2 U R2 D U2 R'

R D' R U R U R2 U' R' U2 R' D R' U R' U2 R' U R' U R

R D' R U R U R U' R' U R U2 R U' R2 U R2 U2 R2 D R'

R' U' R' U2 R2 D' R U R' D R2 D' R U' R' D R2 U2 R U R