F R2 U' R U' R U' R' U2 R' U R2 F'

r' U' r R' F' R r' U r R' F R2 U2 R' U' R U' R'

R2 D R' U2 R D' R2 U' R U R D R' U2 R D' R2

R U' R2 U' R2 U' R2 D' R2 U R' U' R2 D R U2 R2 U R'

R U' R2 U' R2 U' R' F' R U R' U' R' F U2 R2 U R'

R U' R2 U' R D' R' D R U' R' D' R D R' U2 R2 U R'

R U' R' D' R' U' D R U' R' D' U2 R D R U R'

R U' R' D' R' D U' R U' R' D' U2 R D R U R'

R' U' F' R r' U r R' F R r' U' r R' U R2 U2 R' U' R U' R'

R' U' D R' U' R D' R U R2 U' R' U2 R U R U R'

R' D U' R' U' R D' R U R2 U' R' U2 R U R U R'

R D' R' r U r' R2 U R' D R' U' R' U' R' r U' r' R' U2 R r U r'

R2 D' R2 U2 R' U' R2 D R' D' R U R2 U' R U' R2 D

F R2 D' U' D R U' R U' R' U2 R' U R2 F'

F R2 D U' D' R U' R U' R' U2 R' U R2 F'

F R2 U' R U' R D U' D' R' U2 R' U R2 F'

F R2 U' R U' R D' U' D R' U2 R' U R2 F'

F R2 U' R D U' D' R U' R' U2 R' U R2 F'

F R2 U' R D' U' D R U' R' U2 R' U R2 F'

F R2 U' R2 D R' U' R U' R' U2 R D' R2 U R2 F'

F R2 U' R2 D' R' U' R U' R' U2 R D R2 U R2 F'

F' R' F R2 U2 R2 F R r U r' F' R' F' R U' R U' R'

F' R' F R r' U' r R' F' R r' U r F R U2 R' U' R U' R'

F' r U r' R' F R2 U2 R2 F R F' R' F' R U' R U' R'

U2 R' U' R U' R' U2 R U2 R' F' R r' U' r R' F R r' U r

U2 R' U' R U' R' U2 R r' U' r R' F' R r' U r R' F R U2

U2 R' F' R r' U' r R' F R r' U r U2 R U2 R' U' R U' R'

D R2 D' R2 U2 R' U' R2 D R' D' R U R2 U' R U' R2

D F R2 U' R U' R U' R' U2 R' U R2 F' D'

D r' U' r R' F' R r' U r R' F R D' R U2 R' U' R U' R'

D' F R2 U' R U' R U' R' U2 R' U R2 F' D

D' r' U' r R' F' R r' U r R' F R D R U2 R' U' R U' R'

R2 U' R U' R U' R D' R' U2 R2 U R2 U R D R2 U' R

R2 U' R U' R U2 R' F' R U R' U' R' F R U' R' U R2

R2 U' R U' R U2 R2 D' R2 U R' U' R2 D R2 U' R' U R2

R2 U' R U' R r' U' r F' r' U r F U' R' U2 R' U R2

R2 U' R U R2 D' R2 U2 R U' R' U' R2 D R2 U' R' U R2

R2 U' R U R' D' R U R' D R U R U' R' U2 R' U R2

R U R2 D R2 U' R D' R' U R U R2 D R' D' R' U' R' U' R'

R U R D R D R' U R D' R' U' R' U R D' R2 U' R U' R'

R U R' F' r' U' r R' F' R r' U r R' F R F R U R' U' R U' R'

R U R' D R U2 R' D' R' U' D R U' R' D' U2 R2 U R'

R U R' D R U2 R' D' R' D U' R U' R' D' U2 R2 U R'

R U R' r U' r' r' U' r R' F' R r' U r R' F R r U r' R U R' U' R U' R'

R U2 R2 U2 D R D' R D R2 U R' U' R D' U2 R U2

R U2 R2 U2 R2 D R' U R U' R2 D' R' D R U2 R U2 R2 D' R2

R U2 R2 D U2 R D' R D R2 U R' U' R D' U2 R U2

R U2 R2 D' R' D R' D' R2 U' R U R' D R2 U2 R2 U2 R U2

R U2 D' R U' R' U R2 D R D' R U2 R2 U2 R U2 R2 D R2

R U2 D' R U' R' U2 R U' R U R2 U R2 U2 R2 D R' U2

R U2 R' F' R U2 R' U r' U' r R' F R' D R' D' R' r' U r U'

R U2 R' F' U R' D R U2 R U' R' U R2 D' R F R U'

R U' R2 U' R2 D' R F R U R2 U' R' F' U' R' D R2 U' R'

R U' R2 U' R' F R U R2 U' R' F' R' D' R U' R' D R2 U' R'

R U' R' D R' U2 R F R' U R U' F' R' U2 R D' R U R'

R U' R' D' R' U' D R U' R' U2 D' R D R U R'

R U' R' D' R' U' D R U' R' U' D' U' R D R U R'

R U' R' D' R' U' D R U' R' U D' U R D R U R'

R U' R' D' R' U D U2 R U' R' D' U2 R D R U R'

R U' R' D' R' U2 D U R U' R' D' U2 R D R U R'

R U' R' D' R' D U' R U' R' U2 D' R D R U R'

R U' R' D' R' D U' R U' R' U' D' U' R D R U R'

R U' R' D' R' D U' R U' R' U D' U R D R U R'

R U' R' r U r' r' U' r R' F' R r' U r R' F R r U' r' R U' R' U' R U' R'

R' U' F' U F R2 U2 R' U' r U' r' R U2 R' r U' r' R U' R'

R' U' D R' U' R D' R2 U2 R' U' R' U' R2 U R U2 R' U R

R' U' R' D' R U R' D R' U R D R' U R D' R2 U' R U' R'

R' U' R' D' R U R' D R' U2 R2 D' R U R' D R U2 R U' R'

R' U' R U2 R U R U R2 U' R2 U R2 D R' U2 R D' R U' R

R' U' R U2 F U R' U' R F' U2 R' U' R U R' U R

R' U D U2 R' U' R D' R U R2 U' R' U2 R U R U R'

R' U R' D R2 r U r' R2 D' R U R U' R2 D R2 r U' r' R2 D' R U' R

R' U R' U' R' U' R' U R' r' U r R' F' R r' U' r R' F R' U R2

R' U2 R2 U D R D' R2 U R' D R2 U2 R' U' R D' R2 U R

R' U2 R2 U D R D' R2 U' R' U2 R' D R2 U R U R2 D' R

R' U2 R2 U2 R2 U R2 U2 R2 U R U' R2 D' R U2 R' D R' U R'

R' U2 R2 U2 D R2 D' R U' R2 D R' U' R' U' R D' R2 U R

R' U2 D U R' U' R D' R U R2 U' R' U2 R U R U R'

R' U2 R2 D U R D' R2 U R' D R2 U2 R' U' R D' R2 U R

R' U2 R2 D U R D' R2 U' R' U2 R' D R2 U R U R2 D' R

R' U2 R2 D U2 R2 D' R U' R2 D R' U' R' U' R D' R2 U R

R' U2 R2 D R D' R U2 D R2 U R' U' R U2 R2 D' R U2

R' U2 R2 D R D' R D U2 R2 U R' U' R U2 R2 D' R U2

R' U2 R F R' U R' U' R2 F' U R2 U' R' U2 R U R U R'

R' F R F' r U' r' r' U' r R' F' R r' U r R' F R U r U r' R U R'

R' F R U' R' F R F r U' r' F' U r U r' R U' R2 F' R

R' F' R F R2 U' R U' R2 U R U R2 F' R' F R U R' U' R

R' F' R r' U' r R' F R r' U r R' U2 R U2 R U2 R' U' R' U R2 U2 R'

R' F' R r' U' r R' F R r' U r U R U R2 U' R2 U' R2 U2 R2 U2 R'

R' D R2 U2 R2 U R2 U R U' R U2 R' U' R D' U2 R U2

R' D R2 U2 R2 U2 R U R U' R2 D' R' D R U2 R U2 R2 D' R2

R' D U' R' U' R D' R2 U2 R' U' R' U' R2 U R U2 R' U R

R' D R' D' R2 U2 R2 D R' D' R' U' R' U R2 D R2 D' R2 U2 R'

R' D R D R' U R r U r' R' U R U' r U' r' R' U' R D' R' D' R

R' D R' U R U2 R' U R D' R2 U2 R' U' R U' R' U' R' U R

R' D R' U R U2 R' U' R' U' R U' R' U2 R2 D' R U R' U R

R' D R' U R D' U R U' R D R D' R D R U' R D' R

R' D R' U R U D' R U' R D R D' R D R U' R D' R

R' D R' U2 R U' R' U' R D' R' U' R U' R U R2 U R2

R' D' R' D R' U R' U R2 D' R D R U' R2 D' R' U' R2 D R

R D R U' R2 D' R2 U R U2 D R U' R' U2 R2 U R2 D' R

R D R U' R2 D' R2 U R D U2 R U' R' U2 R2 U R2 D' R

R D' U2 R U' R' U R2 D R D' R U2 R2 U2 R U2 R2 D R2

R D' U2 R U' R' U2 R U' R U R2 U R2 U2 R2 D R' U2

R D' R2 U2 R U' R' U R2 U2 D R D' R' U2 R' U2 R2 D R2

R D' R2 U2 R U' R' U R2 D U2 R D' R' U2 R' U2 R2 D R2

R D' R U' R' U' R U2 R' D R' U R U' R2 U2 R2 U R2 U R

R' U' R2 U2 R U2 R' U' R' U' R2 U2 R2 D R' U2 R D' R U' R

R' U R U R2 U2 R' U R2 U' R D' R2 U R2 U R U2 R2 D R'

R U' R U' R' F' R r' U r R' F R r' U' r R2 U R U R' U R2 U' R2

R2 D' R' U R' U' R' U' R' D R U' R U' R' D' R' D R U' R

R2 D' R' U2 R2 U2 R D R2 U R' U' R' D' R' U2 R2 U2 R D R2

R2 D' R' U2 R2 D R' D' R' U' R' U R2 D R D' R' D R' U2 R'

R2 D' R U' R' D R U' R U' R' U' F' R r' U r R' F R r' U' r

R2 D' R U' R' D R U' R U' r' U' r R' F' R r' U r R' F U' R

R2 D' R U R' D R U' R' U' R U' R U R2 U R2 U R' U' R

R2 D' R D R' U' R U' R2 U R U R D' R' D R2 U R' U' R

R2 D' U' R' U R2 U2 R2 D R2 D' U R' D U2 R' U' R

R2 D' U' R' U R2 U2 R2 D R2 U D' R' D U2 R' U' R

R2 D' U' R' U' R2 D R2 U D' R U D R2 U R' U' R

R2 D' U' R' U' R2 D R2 U2 R2 D' U' R' D U2 R' U' R

R2 D' U' R' U' R2 D R2 U2 R2 U' D' R' D U2 R' U' R

R2 D' U' R' U' R2 D R2 D' U R D U R2 U R' U' R

R2 D' U' R' U' R2 D R2 D' U R U D R2 U R' U' R

R2 D' U' R' U' R2 D R2 U D' R D U R2 U R' U' R

R2 D' U' R U' R U R U' R2 D R2 U R U R2 U R' U' R

R2 D R' U R2 D' R' U R D R D' R2 U' R D R2 U' R D' R2

R2 D R' U R D' R' U R D R D' R2 U' R2 D R' D' R' U' R'

R2 D R' U R D' R' U R' D R D R' U' R D' R' D' R U' R'

R2 D R' U2 R2 D' R D R U' R' D' R' D R2 U R D' R' U2 R'

R2 D R' U2 R D' R2 F R2 D R D' F' R' D R' U2 R D' R2

R2 D R' U2 R D' R2 U' R D U D' R D R' U2 R D' R2

R2 D R' U2 R D' R2 U' R D' U D R D R' U2 R D' R2

R2 D R' U2 R D' R2 D U' D' R U R D R' U2 R D' R2

R2 D R' U2 R D' R2 D' U' D R U R D R' U2 R D' R2

R2 D R' U2 R' U' R U R2 D' R2 U2 R2 F' R r' U' r R' F R r' U r

R2 D R' U2 R U D' U' R2 U' R U R D R' U2 R D' R2

R2 D R' U2 R U' D' U R2 U' R U R D R' U2 R D' R2

R2 D R' D U2 D' R D' R2 U' R U R D R' U2 R D' R2

R2 D R' D' U2 D R D' R2 U' R U R D R' U2 R D' R2

R2 D R2 U2 R U R2 D' R U D R U2 R' U' R2 U R2 D'

R2 D R2 U2 R U R2 D' R D U R U2 R' U' R2 U R2 D'

R2 D R2 U2 R2 D' R' U R2 D R2 U' R2 U2 R U R D' R2 U R

F U2 R U' R' r' U' r U' R U R' r' U r R U R' U2 F'

F R2 U R2 U' R2 U R2 U2 R U' R U' R' U2 R' U F'

F R2 U2 R2 U' R2 U' R2 r' U' r F' R' F' R r' U r R' F R

F R2 U' R U' R U R' U2 R' U' R U2 R U2 R' U2 R F'

F R2 U' R U' R U R2 D' R2 U2 R' U2 R2 D R U R2 F'

F R2 U' R U' R U R2 D R2 U2 R' U2 R2 D' R U R2 F'

F R2 U' R U' R U D U2 D' R' U2 R' U R2 F'

F R2 U' R U' R U D' U2 D R' U2 R' U R2 F'

F R2 U' R U' R U r' R U2 R' U2 r R2 U R2 F'

F R2 U' R U' R U' R' U2 R' D U D' R2 F'

F R2 U' R U' R U' R' U2 R' D' U D R2 F'

F R2 U' R U' R U' R' D U2 D' R' U R2 F'

F R2 U' R U' R U' R' D U' D' U' R' U R2 F'

F R2 U' R U' R U' R' D U D' U R' U R2 F'

F R2 U' R U' R U' R' D' U2 D R' U R2 F'

F R2 U' R U' R U' R' D' U' D U' R' U R2 F'

F R2 U' R U' R U' R' D' U D U R' U R2 F'

F R2 U' R U' R U' R' U' D' U' D R' U R2 F'

F R2 U' R U' R U' R' U' D U' D' R' U R2 F'

F R2 U' R U' R U' R' U D' U D R' U R2 F'

F R2 U' R U' R U' R' U D U D' R' U R2 F'

F R2 U' R U' R U' r' U2 R' U2 R r R2 U' R2 F'

F R2 U' R U' R U2 D U D' R' U2 R' U R2 F'

F R2 U' R U' R U2 D' U D R' U2 R' U R2 F'

F R2 U' R U' R D U D' U2 R' U2 R' U R2 F'

F R2 U' R U' R D U2 D' U R' U2 R' U R2 F'

F R2 U' R U' R D' U D U2 R' U2 R' U R2 F'

F R2 U' R U' R D' U2 D U R' U2 R' U R2 F'

F R2 U' R U D U2 D' R U' R' U2 R' U R2 F'

F R2 U' R U D' U2 D R U' R' U2 R' U R2 F'

F R2 U' R U R' U2 R U2 R U R' U2 R' U' R2 F'

F R2 U' R U2 D U D' R U' R' U2 R' U R2 F'

F R2 U' R U2 D' U D R U' R' U2 R' U R2 F'

F R2 U' R D U D' U2 R U' R' U2 R' U R2 F'

F R2 U' R D U2 D' U R U' R' U2 R' U R2 F'

F R2 U' R D' U D U2 R U' R' U2 R' U R2 F'

F R2 U' R D' U2 D U R U' R' U2 R' U R2 F'

F' R U R D R' U R U2 D' R' F R U2 R2 U' R U' R'

F' R U R D R' U R D' U2 R' F R U2 R2 U' R U' R'

F' R' F U2 F' R r' U' r F R' U2 R U r' U' r R' U R

F' R' U R' F' R' U R F' r U r' R2 U' R2 F R' U' R' F

F' R2 D R' U R D' F' R' U R' U' R2 F R' U' R' F

F' r' U r F r' U' r R U R D R' U R D' R2 U' R U' R'

F' r' U r F r' U' r R U2 R2 D' R U R' D R U2 R U' R'

R F U' R2 U' R U' R' U2 R2 U F' R'

U' R D R' U R D' R U' R U' R U R2 U R2 U R' U' R

U2 R' U' R U' R' U F' R r' U r R' F R r' U' r R' U R U2

U2 R' U' R U' r' U r R' F' R r' U r R' F R r' R U2 R' r

U2 R' U2 R2 D' R2 U R2 D R' D' R U R2 U' R U' R2 D

U2 R2 D' R U2 R' D R U R U' R2 D' R U2 R' D R2 U2

U2 D R' U2 R2 D' R2 U R2 D R' D' R U R2 U' R U' R2

U2 D R2 U' R U' R2 U R D' R' D R2 U R2 D' R2 U2 R'

U2 R2 U R2 F' R U2 R2 U2 R2 U2 R U2 F R2 U' R2

U2 R2 U R2 F' R' U2 R2 U2 R2 U2 R' U2 F R2 U' R2

U2 R2 U' R U' R2 U R D' R' D R2 U R2 D' R2 U2 R' D

U2 R2 U' R2 F U R2 U2 R2 U2 R2 U R2 F' R2 U R2

U2 R2 U' R2 F U' R2 U2 R2 U2 R2 U' R2 F' R2 U R2

D R2 D R' U2 R D' R2 U' R U R D R' U2 R D' R2 D'

D U2 R' U2 R2 D' R2 U R2 D R' D' R U R2 U' R U' R2

D U2 R2 U' R U' R2 U R D' R' D R2 U R2 D' R2 U2 R'

D r' U' r R' F' R r' U r R' F R2 U2 R' U' R U' R' D'

D' R2 D R' U2 R D' R2 U' R U R D R' U2 R D' R2 D

D' R2 D R2 U2 R U R2 D' R U D R U2 R' U' R2 U R2

D' R2 D R2 U2 R U R2 D' R D U R U2 R' U' R2 U R2

D' r' U' r R' F' R r' U r R' F R2 U2 R' U' R U' R' D

D' R2 U R' U R2 U' R D R' U R U' R2 D' R' U' R2 D R

r U' r' U2 R' F R F' U R U' R' r U' r' R U2 R' U r U r'

r U' r' r' U' r r U' r' R' U F R F' R' U' R r U r' r' U r r U r'

r' U' r R' F' R r' U r R' F D R2 U2 R' U2 R2 D' R2 U R U' R'

r' U' r R' F' R r' U r R' F D' R2 U2 R' U2 R2 D R2 U R U' R'

r' U' r R' F' R r' U r R' F R2 D U2 D' R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 D U D' U R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 D U' D' U' R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 D' U2 D R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 D' U D U R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 D' U' D U' R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 U' D' U' D R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 U' D U' D' R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 U D' U D R' U' R U' R'

r' U' r R' F' R r' U r R' F R2 U D U D' R' U' R U' R'

r' U' r R' F' R r' U r R' F R D R U2 R' U' R U' R' D'

r' U' r R' F' R r' U r R' F R D' R U2 R' U' R U' R' D

r' U' r R' F' R r' U r R' F R r U2 R' U2 R r' U R U' R'

r' U' r F' r' U r F R2 D R' U R D' R' U R' U' R U' R'

r' U r F' U2 r' U r R2 D R2 r' U' r R2 D' R2 U2 r' U' r F

r' U r U r' U' r U F R' F' R' U' R2 U R' U' R' U

R2 U R' U R2 U' R D R' U R U' R2 D' R' U' R2 D R D'

R2 U D U' R' U2 R D' R2 U' R U R D R' U2 R D' R2

R2 U R2 U R D' U' R U R D R D' R D R U' R2 U' R2

R2 U R2 U R U' D' R U R D R D' R D R U' R2 U' R2

R2 U2 R U' R' U2 D' R U2 R' D R U R U R2 U R2

R2 U2 R U' R' D' U2 R U2 R' D R U R U R2 U R2

R2 U2 R2 U R2 D' U R U2 R' D R U R U2 R' U' R

R2 U2 R2 U R2 U D' R U2 R' D R U R U2 R' U' R

R2 U' R U' R2 U2 R2 D' R2 U2 R' U' R' U' R2 D R2 U' R' U R2

R2 U' R U' R F U' R' U' R U F' U' R' U' R' U R2

R2 U' R U' R F r U' r' U' R' U R r U r' F' R' U R' U R2

R2 U' R U' R U R U R2 D' R U R' D U' R2 U' R U R2

R2 U' R U' R U R U R' F' U R' U' R F R U' R U R2

R2 U' R U' R U R U R2 D' R U R' U' D R2 U' R U R2

R2 U' R U' R U R2 D R' U R D' R2 U R' U' R2 U' R U R2

R2 U' R U' R U D' R U' R' D R U R U R2 U R' U' R

R2 U' R U' R U D' R2 U R2 U R' U' R' U' R2 D R2 U R2

R2 U' R U' R U' R' U' D R D R' U' R D' R' D' R' U R2

R2 U' R U' R U' R' U' R2 D R D' R2 U' R2 D R' D' R U R2

R2 U' R U' R U' R' D U' R D R' U' R D' R' D' R' U R2

R2 U' R U' R U' R' D' R' D R U' R' D' R U' D R' U R2

R2 U' R U' R U' R' D' R' D R U' R' D' R D U' R' U R2

R2 U' R U' R U' F' R' F U' F' R F R' U' R' U R2

R2 U' R U' R U2 R U R D R' U' R D' R2 U R' U2 R' U R2

R2 U' R U' R D' R' D R U R U R2 D' R U D R' U' R

R2 U' R U' R D' R' D R U R U R2 D' R D U R' U' R

R2 U' R U' R D' U R U' R' D R U R U R2 U R' U' R

R2 U' R U' R D' U R2 U R2 U R' U' R' U' R2 D R2 U R2

R2 U' R U R U' R D R' U R D' R2 U2 R U' R' U2 R' U R2

R2 U' R U2 R F' r' U r F r' U' r R' U R U' R' U2 R' U R2

R2 U' R F R2 D R D' U R' U' R F' R' U R' U R' U' R

R2 U' R F R2 D R U R' D' R2 U' F' U' R U' R' U' R

R2 U' R F R2 D R U D' R' U' R F' R' U R' U R' U' R

R2 U' R D U' R' r' U' r R2 U' R' U R' r' U r R U D' R' U R2

R2 U' R D U' R' r' U r R2 U' R' U R' r' U' r R U D' R' U R2

R2 U' R U' R2 F' R' U R U' F U R U R2 U R' U' R

R2 U' R U' D R' r' U' r R2 U' R' U R' r' U r R U D' R' U R2

R2 U' R U' D R' r' U r R2 U' R' U R' r' U' r R U D' R' U R2

R2 U' R U' R' U2 R2 D' R2 U2 R2 U' R' U' R2 D R2 U' R' U R2

R2 U' R U' R U R2 F U R' U' R F' R' U R' U R' U' R

R2 U' R U' R U R2 U R2 U R2 U2 R' D' R U2 R' D R2 U' R

R2 U' R U' R U R2 r' U r F' r' U' r F U R2 U R' U' R

R2 U' D' R' U R2 U2 R2 D R2 D' U R' D U2 R' U' R

R2 U' D' R' U R2 U2 R2 D R2 U D' R' D U2 R' U' R

R2 U' D' R' U' R2 D R2 U D' R U D R2 U R' U' R

R2 U' D' R' U' R2 D R2 U2 R2 D' U' R' D U2 R' U' R

R2 U' D' R' U' R2 D R2 U2 R2 U' D' R' D U2 R' U' R

R2 U' D' R' U' R2 D R2 D' U R D U R2 U R' U' R

R2 U' D' R' U' R2 D R2 D' U R U D R2 U R' U' R

R2 U' D' R' U' R2 D R2 U D' R D U R2 U R' U' R

R2 U' D' R U' R U R U' R2 D R2 U R U R2 U R' U' R

R2 U' D U R' U2 R D' R2 U' R U R D R' U2 R D' R2

r R U' R2 F R F' U' r' U r F R' F' R r' R2 U R2

r' R' U' R2 F U F R F' R' U' F' R2 U R r

r' F' r U' r' F2 r R' F' R r' U' r R' F R r' U r

r' F' r U' r' F R r' U' r R' F R r' U r r R'